Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -491
Y: 244
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMLEFT
X: 148
Y: 249
W: 203
H: 195
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 319
Y: 120
W: 87
H: 32
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: 379
Y: 36
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOPLEFT
X: 432
Y: -155
W: 333
H: 220
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
