Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 363
Y: -110
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMLEFT
X: 223
Y: 233
W: 203
H: 195
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 130
Y: -38
W: 1023
H: 631
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 319
Y: 120
W: 87
H: 32
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 237
Y: 93
W: 768
H: 447
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: 32
Y: -13
W: 830
H: 665
