Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -491
Y: 244
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMLEFT
X: 224
Y: 241
W: 203
H: 195
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 130
Y: -38
W: 1023
H: 631
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -317
Y: 72
W: 768
H: 447
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 319
Y: 120
W: 87
H: 32
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
