Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 165
Y: -187
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: BOTTOM
X: -10
Y: 121
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOP
X: 4
Y: -21
W: 1045
H: 495
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 398
Y: -15
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 371
Y: -49
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: LEFT
X: 390
Y: 90
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: 197
Y: 72
W: 768
H: 447
