Version: 1
Frame: HekiliDisplayAOE
FrameLevel: 10
Anchor: CENTER
X: -30
Y: -52
W: 52
H: 52
Frame: HekiliDisplayPrimary
FrameLevel: 10
Anchor: CENTER
X: -32
Y: -149
W: 52
H: 52
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: -226
Y: 0
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 88
Y: 65
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: BOTTOM
X: 26
Y: 152
W: 1421
H: 585
Frame: WeakAurasDisplayButton756
FrameLevel: 8
Anchor: CENTER
X: 374
Y: -75
W: 267
H: 32
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -24
Y: -133
W: 830
H: 665
Frame: WeakAurasDisplayButton752
FrameLevel: 8
Anchor: CENTER
X: 425
Y: -29
W: 267
H: 32
Frame: WeakAurasDisplayButton757
FrameLevel: 8
Anchor: CENTER
X: 425
Y: -165
W: 267
H: 32
Frame: WeakAurasDisplayButton758
FrameLevel: 8
Anchor: CENTER
X: 425
Y: -131
W: 267
H: 32
