Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -78
Y: -108
W: 1084
H: 503
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: -259
Y: 248
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 147
Y: -95
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: TOP
X: -433
Y: -255
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 88
Y: 65
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 75
W: 920
H: 600
