Version: 1
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -294
Y: -196
W: 228
H: 103
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOM
X: -450
Y: -21
W: 333
H: 253
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 502
Y: 294
W: 125
H: 34
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 357
Y: 189
W: 333
H: 220
Frame: Recount_DetailWindow
FrameLevel: 40
Anchor: CENTER
X: -3
Y: 0
W: 560
H: 346
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 219
Y: 72
W: 768
H: 447
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 101
W: 288
H: 348
Frame: AtlasFrame
FrameLevel: 1
Anchor: LEFT
X: 285
Y: 142
W: 1023
H: 631
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: -3
Y: 57
W: 441
H: 777
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 272
Y: 43
W: 920
H: 600
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -114
Y: -13
W: 830
H: 665
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -223
Y: 127
W: 556
H: 289
