Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 88
Y: 65
W: 768
H: 447
Frame: DetailsFrameworkSimplePanel9263
FrameLevel: 1
Anchor: LEFT
X: 128
Y: -110
W: 347
H: 415
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -277
Y: 145
W: 830
H: 665
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 199
Y: -120
W: 1024
H: 768
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -30
Y: 27
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 124
Y: -25
W: 1084
H: 513
