Version: 1
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -264
Y: -179
W: 228
H: 103
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOM
X: 408
Y: 138
W: 347
H: 34
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -191
Y: 250
W: 275
H: 106
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -59
Y: 83
W: 1023
H: 631
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 232
Y: 5
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -25
Y: 123
W: 920
H: 600
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: RIGHT
X: -404
Y: -174
W: 333
H: 220
Frame: RaidGroupButton6
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -207
W: 156
H: 14
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -223
Y: 127
W: 267
H: 344
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -44
Y: 15
W: 475
H: 638
