Version: 1
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -254
Y: -151
W: 228
H: 103
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -254
Y: -18
W: 987
H: 484
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 426
Y: 143
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 380
Y: 81
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: LEFT
X: 473
Y: 17
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 88
Y: 65
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 46
Y: 141
W: 920
H: 600
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: TOPLEFT
X: 356
Y: -170
W: 333
H: 220
