Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 160
Y: -188
W: 40
H: 40
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 49
Y: -29
W: 858
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -223
Y: -30
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -74
Y: 31
W: 1423
H: 493
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 145
Y: -163
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -33
Y: -42
W: 920
H: 600
