Version: 1
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -298
Y: -198
W: 228
H: 103
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -453
Y: -17
W: 333
H: 253
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 502
Y: 294
W: 125
H: 34
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOP
X: 29
Y: -241
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOP
X: -281
Y: -244
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: TOP
X: -423
Y: -241
W: 333
H: 220
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: TOP
X: -337
Y: -228
W: 333
H: 220
Frame: WIM3_msgFrame12
FrameLevel: 2
Anchor: TOPLEFT
X: 460
Y: -169
W: 333
H: 220
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: CENTER
X: -160
Y: 70
W: 333
H: 220
Frame: WIM3_msgFrame17
FrameLevel: 2
Anchor: TOPLEFT
X: 459
Y: -170
W: 333
H: 220
Frame: WIM3_msgFrame14
FrameLevel: 2
Anchor: TOPLEFT
X: 356
Y: -170
W: 333
H: 220
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -223
Y: 127
W: 286
H: 550
Frame: WIM3_msgFrame22
FrameLevel: 2
Anchor: TOPLEFT
X: 356
Y: -170
W: 333
H: 220
Frame: WIM3_msgFrame24
FrameLevel: 2
Anchor: TOP
X: -382
Y: -191
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 166
Y: 157
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 55
Y: -1
W: 441
H: 777
