Version: 1
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: -3
Y: 57
W: 441
H: 777
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -298
Y: -198
W: 228
H: 103
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -453
Y: -17
W: 333
H: 253
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 502
Y: 294
W: 125
H: 34
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 166
Y: 157
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -223
Y: 127
W: 309
H: 739
