Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 160
Y: -188
W: 40
H: 40
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 49
Y: -29
W: 858
H: 660
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -78
Y: 50
W: 1423
H: 507
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: TOPLEFT
X: 360
Y: -217
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 399
Y: 125
W: 333
H: 220
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -223
Y: -30
W: 239
H: 452
Frame: RaidPullout1
FrameLevel: 1
Anchor: LEFT
X: 522
Y: 216
W: 92
H: 47
Frame: RaidPullout2
FrameLevel: 1
Anchor: LEFT
X: 475
Y: 127
W: 92
H: 47
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: LEFT
X: 3
Y: -86
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 306
Y: 151
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 145
Y: -163
W: 768
H: 447
