Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 160
Y: -188
W: 40
H: 40
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 49
Y: -29
W: 858
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -223
Y: -30
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ARKINV_Rules
FrameLevel: 1
Anchor: LEFT
X: 357
Y: 0
W: 600
H: 2
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -286
Y: 149
W: 920
H: 600
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 38
Y: -70
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 145
Y: -163
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -4
Y: -24
W: 1423
H: 526
