Version: 1
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -234
Y: -210
W: 228
H: 103
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOPLEFT
X: 244
Y: -197
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOPLEFT
X: 214
Y: -246
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: LEFT
X: 321
Y: -2
W: 333
H: 220
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: TOP
X: -257
Y: -225
W: 333
H: 220
Frame: WIM3_msgFrame12
FrameLevel: 2
Anchor: TOP
X: -224
Y: -204
W: 333
H: 220
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: TOP
X: -438
Y: -167
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -35
Y: -142
W: 1421
H: 614
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -211
Y: 142
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 357
Y: 42
W: 768
H: 447
