Version: 1
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -237
Y: -133
W: 228
H: 103
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -162
Y: 16
W: 987
H: 484
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 468
Y: -21
W: 333
H: 220
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -252
Y: -119
W: 830
H: 665
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 399
Y: 167
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -233
Y: -33
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 88
Y: 65
W: 768
H: 447
