Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: 16
Y: 248
W: 32
H: 32
Frame: RXPFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 207
W: 235
H: 28
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -333
Y: -33
W: 858
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -223
Y: -30
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 6
Y: 85
W: 1423
H: 493
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 341
Y: 219
W: 333
H: 220
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 360
Y: -245
W: 75
H: 40
