Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -169
Y: 101
W: 920
H: 600
Frame: TinyInspectReforgedRaidFrame
FrameLevel: 1
Anchor: LEFT
X: 310
Y: -26
W: 120
H: 22
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: 245
Y: 22
W: 830
H: 665
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 88
Y: 65
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: BOTTOM
X: -50
Y: 121
W: 1084
H: 496
