Version: 1
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -140
Y: 109
W: 1045
H: 495
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 165
Y: -187
W: 40
H: 40
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -147
Y: -53
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -100
Y: -126
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -166
Y: 148
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: 197
Y: 72
W: 768
H: 447
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 1200
