Version: 1
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -232
Y: -209
W: 228
H: 103
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 88
Y: 65
W: 768
H: 447
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 311
Y: -171
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 367
Y: 70
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -161
Y: 16
W: 989
H: 484
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -41
Y: -60
W: 920
H: 600
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 347
Y: 28
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 0
Y: -85
W: 333
H: 220
