Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 243
Y: -157
W: 40
H: 40
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 502
Y: 294
W: 125
H: 34
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -223
Y: -30
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: LEFT
X: 285
Y: 142
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 272
Y: 43
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 219
Y: 72
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -80
W: 441
H: 722
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: -3
Y: 0
W: 560
H: 346
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -470
Y: -1
W: 333
H: 253
