Version: 1
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -233
Y: -212
W: 228
H: 103
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 46
Y: 141
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -254
Y: -18
W: 987
H: 484
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 328
Y: 58
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 426
Y: 16
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 181
Y: 64
W: 768
H: 447
