Version: 1
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOM
X: 408
Y: 138
W: 347
H: 34
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -59
Y: 83
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 272
Y: 43
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -44
Y: 15
W: 475
H: 638
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -191
Y: 250
W: 275
H: 106
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 232
Y: 5
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -223
Y: 127
W: 267
H: 533
