Version: 1
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -249
Y: -174
W: 228
H: 103
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 88
Y: 65
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -254
Y: -18
W: 987
H: 484
Frame: DetailsFrameworkSimplePanel257824
FrameLevel: 1
Anchor: LEFT
X: 2
Y: 74
W: 347
H: 415
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 46
Y: 141
W: 920
H: 600
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: CENTER
X: -427
Y: 162
W: 333
H: 220
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: -132
Y: -134
W: 830
H: 665
