Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 160
Y: -188
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 145
Y: -163
W: 768
H: 447
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 49
Y: -29
W: 858
H: 660
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 98
Y: 44
W: 1423
H: 493
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -215
Y: -127
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -223
Y: -30
W: 243
H: 486
