Version: 1
Frame: HekiliDisplayAOE
FrameLevel: 10
Anchor: CENTER
X: 139
Y: -67
W: 52
H: 52
Frame: HekiliDisplayPrimary
FrameLevel: 10
Anchor: CENTER
X: -34
Y: -67
W: 52
H: 52
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -231
Y: -211
W: 228
H: 103
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 160
Y: -188
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 180
Y: 9
W: 768
H: 447
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 49
Y: -29
W: 858
H: 660
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -25
Y: 96
W: 1423
H: 493
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -223
Y: -30
W: 267
H: 131
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -206
Y: 25
W: 920
H: 600
