Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 325
Y: 13
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: LEFT
X: 345
Y: 182
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: LEFT
X: 377
Y: 59
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOP
X: -419
Y: -202
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 178
Y: -13
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -165
Y: -64
W: 1084
H: 503
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 88
Y: 65
W: 768
H: 447
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 450
Y: -96
W: 333
H: 220
