VER 3 000000000100001F "target" "135769"
/target 逐日
/script SetRaidTarget("target",8)
END
VER 3 000000000100001C "坐騎" "132150"
/cast 塞纳里奥作战角鹰兽
/cast 霜狼嗥叫者
END
VER 3 000000000100001E "守护" "INV_MISC_QUESTIONMARK"
/castsequence 龙鹰守护,猎豹守护
END
VER 3 0000000001000021 "爆发" "INV_MISC_QUESTIONMARK"
/cast 狂暴(种族特长)
/cast 急速射击
/use 菲斯克的怀表
/cast 野性呼唤
END
VER 3 000000000100000E "爆發" "136048"
#showtooltip 急速射擊
/cast 急速射擊
/cast 狂野怒火
/cast 狂暴
/use 加速药水
END
VER 3 000000000100001B "稳固" "INV_MISC_QUESTIONMARK"
/castsequence reset=3 穩固射擊, 自動射擊
/castrandom [target=pettarget,exists] 擊殺命令, 攻擊
END
VER 3 000000000100001D "自动攻击" "INV_MISC_QUESTIONMARK"
/castsequence reset=6 猛禽一击
/castrandom 猫鼬撕咬
/cast 自动射击
/petattack
END
VER 3 0000000001000020 "误导宠物" "INV_MISC_QUESTIONMARK"
#showtooltips 误导
/cast [target=focus,exists][target=pet][] 误导
END
