bind BUTTON3 TOGGLEAUTORUN
bind Q SHAPESHIFTBUTTON1
bind E MULTIACTIONBAR4BUTTON4
bind X MULTIACTIONBAR4BUTTON11
bind Z MULTIACTIONBAR4BUTTON12
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR3BUTTON1
bind PAGEUP MULTIACTIONBAR3BUTTON10
bind PAGEDOWN MULTIACTIONBAR3BUTTON4
bind R MULTIACTIONBAR4BUTTON3
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind SHIFT-1 CLICK RXPItemFrameButton1:LeftButton
bind SHIFT-2 CLICK RXPItemFrameButton2:LeftButton
bind SHIFT-3 CLICK RXPItemFrameButton3:LeftButton
bind SHIFT-4 CLICK RXPItemFrameButton4:LeftButton
bind G MULTIACTIONBAR4BUTTON7
bind F MULTIACTIONBAR4BUTTON8
bind V MULTIACTIONBAR4BUTTON9
bind T MULTIACTIONBAR4BUTTON6
bind C MULTIACTIONBAR4BUTTON10
bind CTRL-Q NONE
bind CTRL-W SHAPESHIFTBUTTON2
bind CTRL-E SHAPESHIFTBUTTON3
bind CTRL-PADFORWARD NONE
bind CTRL-PAD1 NONE
bind CTRL-SHIFT-PADDUP NONE
bind BUTTON5 MULTIACTIONBAR3BUTTON7
bind CTRL-C TOGGLECHARACTER0
bind ` MULTIACTIONBAR4BUTTON2
bind ; MULTIACTIONBAR3BUTTON7
bind ' MULTIACTIONBAR3BUTTON10
bind . TOGGLEAUTORUN
bind ALT-R REPLY
