bind BUTTON3 MULTIACTIONBAR4BUTTON8
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON3
bind E ACTIONBUTTON2
bind X ACTIONBUTTON7
bind Z ACTIONBUTTON10
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON6
bind R ACTIONBUTTON4
bind 2 MULTIACTIONBAR4BUTTON3
bind 3 MULTIACTIONBAR4BUTTON4
bind 4 MULTIACTIONBAR4BUTTON5
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind G ACTIONBUTTON9
bind F ACTIONBUTTON5
bind V ACTIONBUTTON11
bind T ACTIONBUTTON6
bind C ACTIONBUTTON8
bind F9 CAMERAZOOMIN
bind F10 CAMERAZOOMOUT
bind L TOGGLEAUTORUN
bind MOUSEWHEELUP MULTIACTIONBAR4BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON2
bind ` MULTIACTIONBAR2BUTTON5
bind BUTTON5 MULTIACTIONBAR4BUTTON7
bind CAPSLOCK ACTIONBUTTON12
modifiedclick NONE AUTOLOOTTOGGLE
