bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR4BUTTON5
bind E MULTIACTIONBAR4BUTTON4
bind X MULTIACTIONBAR4BUTTON11
bind Z MULTIACTIONBAR4BUTTON12
bind BUTTON4 MULTIACTIONBAR3BUTTON1
bind PAGEUP MULTIACTIONBAR3BUTTON10
bind PAGEDOWN MULTIACTIONBAR3BUTTON4
bind R MULTIACTIONBAR4BUTTON3
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind G MULTIACTIONBAR4BUTTON7
bind F MULTIACTIONBAR4BUTTON8
bind V MULTIACTIONBAR4BUTTON9
bind T MULTIACTIONBAR4BUTTON6
bind C MULTIACTIONBAR4BUTTON10
bind CTRL-Q SHAPESHIFTBUTTON1
bind CTRL-W SHAPESHIFTBUTTON2
bind CTRL-E SHAPESHIFTBUTTON3
bind CTRL-PADFORWARD CAMERAZOOMOUT
bind CTRL-SHIFT-PADDUP NONE
bind ` MULTIACTIONBAR4BUTTON2
bind BUTTON5 MULTIACTIONBAR3BUTTON7
bind CAPSLOCK ACTIONBUTTON12
bind . TOGGLEAUTORUN
bind ALT-R REPLY
bind PADLSHOULDER NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind CTRL-Z NONE
bind CTRL-BUTTON5 NONE
bind CTRL-BUTTON4 NONE
bind META-1 NONE
bind META-2 NONE
bind CTRL-D NONE
bind CTRL-F NONE
bind SHIFT-PADBACK OPENALLBAGS
bind CTRL-C TOGGLECHARACTER0
bind CTRL-PADBACK TOGGLEWORLDMAP
bind ALT-4 RAIDTARGET6
bind ALT-5 RAIDTARGET4
bind ALT-3 RAIDTARGET1
bind J NONE
bind SHIFT-Q NONE
bind SHIFT-N TOGGLETALENTS
bind [ CAMERAZOOMIN
bind ] CAMERAZOOMOUT
modifiedclick NONE AUTOLOOTTOGGLE
