bind BUTTON3 STARTAUTORUN
bind Q MULTIACTIONBAR4BUTTON5
bind E ACTIONBUTTON6
bind X MULTIACTIONBAR4BUTTON11
bind Z MULTIACTIONBAR4BUTTON12
bind BUTTON4 MULTIACTIONBAR3BUTTON8
bind PAGEUP MULTIACTIONBAR3BUTTON9
bind PAGEDOWN MULTIACTIONBAR3BUTTON10
bind CTRL-PAGEUP MULTIACTIONBAR3BUTTON3
bind CTRL-PAGEDOWN MULTIACTIONBAR3BUTTON4
bind R ACTIONBUTTON8
bind 6 MULTIACTIONBAR1BUTTON1
bind 7 MULTIACTIONBAR1BUTTON2
bind 8 MULTIACTIONBAR1BUTTON3
bind 9 MULTIACTIONBAR4BUTTON12
bind 0 MULTIACTIONBAR3BUTTON12
bind G MULTIACTIONBAR4BUTTON7
bind F MULTIACTIONBAR4BUTTON8
bind V MULTIACTIONBAR4BUTTON9
bind T MULTIACTIONBAR4BUTTON4
bind C MULTIACTIONBAR4BUTTON10
bind CTRL-S MULTIACTIONBAR3BUTTON12
bind CTRL-R MULTIACTIONBAR3BUTTON11
bind CTRL-Q SHAPESHIFTBUTTON1
bind CTRL-W SHAPESHIFTBUTTON2
bind CTRL-E SHAPESHIFTBUTTON3
bind PADFORWARD TOGGLEGAMEMENU
bind CTRL-PADFORWARD CAMERAZOOMOUT
bind PADDUP MULTIACTIONBAR1BUTTON12
bind PADDDOWN ACTIONBUTTON11
bind PADDLEFT MULTIACTIONBAR1BUTTON11
bind PADDRIGHT ACTIONBUTTON12
bind SHIFT-PADDUP MULTIACTIONBAR2BUTTON2
bind SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON4
bind SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON1
bind SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON3
bind SHIFT-PAD2 ACTIONBUTTON8
bind PAD3 ACTIONBUTTON1
bind PAD4 ACTIONBUTTON2
bind SHIFT-PAD4 ACTIONBUTTON7
bind PADRSHOULDER ACTIONBUTTON4
bind SHIFT-PADRSHOULDER TARGETSCANENEMY
bind CTRL-SHIFT-PADDUP MULTIACTIONBAR2BUTTON10
bind CTRL-SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON12
bind CTRL-SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON9
bind CTRL-SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON11
bind CTRL-PADDUP MULTIACTIONBAR2BUTTON6
bind CTRL-PADDLEFT MULTIACTIONBAR2BUTTON5
bind CTRL-PADDRIGHT MULTIACTIONBAR2BUTTON7
bind ` ACTIONBUTTON7
bind BUTTON5 MULTIACTIONBAR3BUTTON7
bind CAPSLOCK ACTIONBUTTON12
bind . TOGGLEAUTORUN
bind ALT-R REPLY
bind PADLSHOULDER ACTIONBUTTON5
bind ALT-1 ACTIONBUTTON9
bind ALT-2 ACTIONBUTTON10
bind CTRL-Z MULTIACTIONBAR1BUTTON1
bind CTRL-BUTTON5 MULTIACTIONBAR3BUTTON1
bind CTRL-BUTTON4 MULTIACTIONBAR3BUTTON2
bind META-1 MULTIACTIONBAR3BUTTON7
bind META-2 MULTIACTIONBAR3BUTTON8
bind CTRL-D MULTIACTIONBAR3BUTTON9
bind CTRL-F MULTIACTIONBAR3BUTTON10
bind SHIFT-PADBACK OPENALLBAGS
bind CTRL-C TOGGLECHARACTER0
bind CTRL-PADBACK TOGGLEWORLDMAP
bind ALT-4 RAIDTARGET6
bind ALT-5 RAIDTARGET4
bind ALT-3 RAIDTARGET1
bind Y TOGGLESHEATH
bind J ACTIONBUTTON7
bind SHIFT-Y MULTIACTIONBAR1BUTTON5
bind SHIFT-Q MULTIACTIONBAR2BUTTON8
bind SHIFT-N TOGGLETALENTS
bind [ CAMERAZOOMIN
bind ] CAMERAZOOMOUT
modifiedclick NONE AUTOLOOTTOGGLE
