SET deselectOnClick "1"
SET lootUnderMouse "1"
SET alwaysCompareItems "1"
SET interactOnLeftClick "1"
SET showTargetOfTarget "1"
SET doNotFlashLowHealthWarning "0"
SET scriptErrors "1"
SET autoQuestProgress "0"
SET instantQuestText "1"
SET flaggedTutorials "v11##M##$##%##&##'##6##8"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "im"
SET wholeChatWindowClickable "0"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET WorldTextScale "1"
SET enableFloatingCombatText "1"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextComboPoints "1"
SET floatingCombatTextLowManaHealth "0"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "4"
SET showTutorials "0"
SET showNewbieTips "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET showKeyring "1"
SET timeMgrAlarmTime "720"
SET colorChatNamesByClass "1"
SET AllowDangerousScripts "1"
