Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 156
Y: -131
W: 40
H: 40
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -147
Y: -53
W: 1
H: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -126
Y: -55
W: 784
H: 260
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: 203
Y: -29
W: 920
H: 724
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 44
Y: -47
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -472
Y: 124
W: 128
H: 64
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 55
Y: 0
W: 640
H: 512
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -75
Y: 81
W: 610
H: 463
Frame: CraftFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 96
Y: 45
W: 920
H: 600
Frame: InspectFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -145
Y: -64
W: 1170
H: 626
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 1200
Frame: aux_frame
FrameLevel: 1
Anchor: RIGHT
X: -28
Y: 19
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
