Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 156
Y: -131
W: 40
H: 40
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -147
Y: -53
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: RIGHT
X: -28
Y: 19
W: 768
H: 447
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 1200
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 332
Y: 69
W: 333
H: 220
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: 335
Y: -32
W: 830
H: 665
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: TOP
X: -114
Y: -88
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 96
Y: 45
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -100
Y: -126
W: 267
H: 105
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -110
Y: -125
W: 1170
H: 618
