Version: 1
Frame: HekiliDisplayPrimary
FrameLevel: 10
Anchor: CENTER
X: -38
Y: -115
W: 42
H: 42
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -27
Y: -300
W: 32
H: 32
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 346
Y: 196
W: 40
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -107
W: 235
H: 36
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: CopyChatFrame
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 3
W: 699
H: 200
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 140
Y: -95
W: 57
H: 40
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 227
Y: -109
W: 87
H: 40
