Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 156
Y: -131
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -237
Y: -77
W: 1170
H: 618
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: CENTER
X: -143
Y: -31
W: 925
H: 600
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 412
Y: 140
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: RIGHT
X: -28
Y: 19
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 96
Y: 45
W: 920
H: 600
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -133
Y: 71
W: 830
H: 665
Frame: WeakAurasDisplayButton1346
FrameLevel: 8
Anchor: BOTTOM
X: 317
Y: 256
W: 267
H: 32
Frame: BugSackFrame
FrameLevel: 1
Anchor: LEFT
X: 334
Y: -24
W: 800
H: 310
