Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -4
Y: -301
W: 32
H: 32
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 346
Y: 196
W: 40
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -107
W: 235
H: 36
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: BOTTOM
X: -94
Y: 159
W: 1170
H: 547
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 235
Y: -110
W: 87
H: 68
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 159
Y: -102
W: 57
H: 40
