Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 156
Y: -131
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 96
Y: 45
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: RIGHT
X: -28
Y: 19
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 92
Y: -197
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -147
Y: -8
W: 1170
H: 618
