Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 156
Y: -131
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: RIGHT
X: -28
Y: 19
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 129
Y: 232
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOPLEFT
X: 161
Y: -205
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 96
Y: 45
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -237
Y: -77
W: 1170
H: 618
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 235
Y: 70
W: 333
H: 220
