Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 235
W: 32
H: 32
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 156
Y: -131
W: 40
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 10
Y: -104
W: 235
H: 36
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 172
Y: -168
W: 87
H: 68
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 258
Y: -166
W: 57
H: 40
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -108
Y: -24
W: 1170
H: 555
