Version: 1
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 241
Y: -155
W: 87
H: 40
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 167
Y: -156
W: 57
H: 40
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -279
W: 32
H: 32
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 346
Y: 196
W: 40
H: 40
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 113
Y: -198
W: 133
H: 21
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: BOTTOM
X: -94
Y: 159
W: 1170
H: 547
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
