VER 3 0000000001000005 "1" "134296"
/startattack
/施放 横扫（豹）(等级 1)
END
VER 3 0000000001000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1DR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000001000002 "坐騎" "134400"
/施放 迅捷飞行形态(变形)
/施放 大型灰色科多兽
END
VER 3 0000000001000003 "爆发" "134400"
/use 无尽黑暗手套
/施放 狂暴
END
VER 3 0000000001000004 "自动攻击" "132278"
/startattack
END
