SET autoLootDefault "1"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "33.999996"
SET cameraSavedPitch "25.710455"
SET nameplateShowEnemyTotems "1"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyTotems "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "8"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "主檔案"
SET nameplateMaxDistance "41"
SET nameplateMotion "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
