Version: 1
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 371
Y: -99
W: 20
H: 20
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 518
Y: -117
W: 40
H: 40
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 422
Y: 54
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: -41
Y: 159
W: 915
H: 500
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -13
Y: 108
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -148
Y: 93
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 103
Y: 72
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 23
Y: -37
W: 1186
H: 526
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
