Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 261
Y: -124
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -473
Y: 38
W: 209
H: 191
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: RIGHT
X: -258
Y: 4
W: 1023
H: 631
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 123
Y: -176
W: 768
H: 447
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 13
W: 838
H: 424
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOM
X: -309
Y: 127
W: 87
H: 32
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: -121
Y: -194
W: 333
H: 220
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -12
Y: -27
W: 1024
H: 768
