Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 518
Y: -117
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -13
Y: 108
W: 1023
H: 631
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: RIGHT
X: -302
Y: -117
W: 838
H: 424
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOM
X: -309
Y: 127
W: 87
H: 32
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: 286
Y: 58
W: 830
H: 665
