Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: -16
Y: 259
W: 32
H: 32
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 265
Y: -215
W: 78
H: 40
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: BOTTOM
X: -460
Y: 210
W: 226
H: 44
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 518
Y: -117
W: 40
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -181
W: 366
H: 28
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: LEFT
X: 13
Y: 151
W: 209
H: 191
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -13
Y: 108
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 12
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 112
Y: -126
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOM
X: -309
Y: 127
W: 88
H: 32
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: -154
Y: 221
W: 333
H: 220
