Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 518
Y: -117
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -13
Y: 108
W: 1023
H: 631
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: RIGHT
X: -302
Y: -117
W: 838
H: 424
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOM
X: -309
Y: 127
W: 87
H: 32
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 12
W: 920
H: 600
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOPLEFT
X: 423
Y: -171
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: LEFT
X: 288
Y: 36
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: -242
Y: 9
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: TOP
X: -208
Y: -177
W: 333
H: 220
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -126
Y: -81
W: 830
H: 665
