Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 261
Y: -124
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -473
Y: 38
W: 209
H: 191
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOM
X: -309
Y: 127
W: 87
H: 32
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: -175
Y: 241
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -292
Y: 92
W: 768
H: 447
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 59
Y: 6
W: 1023
H: 631
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -231
Y: 68
W: 838
H: 424
Frame: WorldMapFrame
FrameLevel: 1
Anchor: RIGHT
X: -40
Y: -63
W: 1024
H: 768
