Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 272
Y: -191
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -69
Y: 82
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: RIGHT
X: -223
Y: -118
W: 768
H: 447
Frame: PawnUIFrame
FrameLevel: 1
Anchor: RIGHT
X: -300
Y: 8
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOPLEFT
X: 93
Y: -202
W: 333
H: 220
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -213
Y: -160
W: 274
H: 259
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: RIGHT
X: -445
Y: -32
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 155
W: 1180
H: 485
