Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: -16
Y: 259
W: 32
H: 32
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 518
Y: -117
W: 40
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -181
W: 374
H: 28
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -442
Y: 9
W: 209
H: 191
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -13
Y: 108
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 12
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 112
Y: -126
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOP
X: -284
Y: -221
W: 333
H: 220
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 264
Y: -215
W: 78
H: 40
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: TOP
X: -71
Y: -204
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: TOPLEFT
X: 340
Y: -163
W: 333
H: 220
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: TOP
X: -331
Y: -200
W: 333
H: 220
Frame: WorldMapFrame
FrameLevel: 1
Anchor: BOTTOM
X: 211
Y: 79
W: 1024
H: 768
