Version: 1
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 261
Y: -214
W: 78
H: 40
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: -2
Y: 250
W: 32
H: 32
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 518
Y: -117
W: 40
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -163
W: 320
H: 28
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -44
Y: 237
W: 209
H: 191
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -13
Y: 108
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 12
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 112
Y: -126
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 20
Y: -5
W: 1024
H: 768
