Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 518
Y: -117
W: 40
H: 40
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 448
Y: -50
W: 20
H: 20
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: -41
Y: 159
W: 915
H: 500
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -13
Y: 108
W: 1023
H: 631
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -238
Y: -143
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 38
W: 1697
H: 724
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOP
X: -93
Y: -195
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: -266
Y: 21
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: LEFT
X: 232
Y: -106
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: 89
Y: 97
W: 333
H: 220
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -148
Y: 93
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -213
Y: -160
W: 382
H: 261
