Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 272
Y: -191
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -186
Y: 95
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 139
Y: 60
W: 1180
H: 472
Frame: PawnUIFrame
FrameLevel: 1
Anchor: RIGHT
X: -300
Y: 8
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: WeakAurasDisplayButton180
FrameLevel: 8
Anchor: TOP
X: -3
Y: -287
W: 267
H: 32
Frame: aux_frame
FrameLevel: 1
Anchor: RIGHT
X: -223
Y: -118
W: 768
H: 447
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -213
Y: -160
W: 395
H: 315
Frame: WeakAurasDisplayButton179
FrameLevel: 8
Anchor: CENTER
X: 315
Y: 173
W: 267
H: 32
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 88
W: 830
H: 665
