Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 261
Y: -124
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -466
Y: 8
W: 209
H: 191
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: RIGHT
X: -258
Y: 4
W: 1023
H: 631
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOP
X: -206
Y: -240
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: TOP
X: -444
Y: -162
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOPLEFT
X: 339
Y: -163
W: 333
H: 220
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -94
Y: -21
W: 830
H: 665
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 123
Y: -176
W: 768
H: 447
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -22
Y: 14
W: 838
H: 424
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -58
Y: -18
W: 1024
H: 768
