SET autoLootDefault "1"
SET trackedQuests "v11$UO"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11##K##I"
SET cameraSavedDistance "50.000000"
SET cameraSavedVehicleDistance "46.250942"
SET cameraSavedPitch "-2.449447"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowFriendlyPets "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET lfgSelectedRoles "4"
SET lfgNewPlayerFriendly "1"
SET minimapTrackedInfov2 "880"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "主配置"
SET lastSelectedClubId "867382605"
SET nameplateMaxDistance "41"
SET nameplateMotion "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
