Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: LEFT
X: 267
Y: -276
W: 32
H: 32
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: -13
Y: -180
W: 58
H: 53
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: -31
Y: -80
W: 20
H: 20
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: -430
Y: -158
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -429
Y: 14
W: 283
H: 215
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -211
Y: 6
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 17
Y: -47
W: 310
H: 28
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 220
Y: -189
W: 78
H: 40
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOM
X: -305
Y: 135
W: 88
H: 32
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: CENTER
X: -372
Y: 87
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOP
X: -302
Y: -237
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: -89
Y: 204
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: 234
Y: 175
W: 333
H: 220
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: TOP
X: -209
Y: -196
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -170
Y: 23
W: 920
H: 600
Frame: WIM3_msgFrame17
FrameLevel: 2
Anchor: TOP
X: -226
Y: -201
W: 333
H: 220
Frame: WIM3_msgFrame18
FrameLevel: 2
Anchor: CENTER
X: -165
Y: -90
W: 333
H: 220
Frame: WIM3_msgFrame19
FrameLevel: 2
Anchor: LEFT
X: 320
Y: 74
W: 333
H: 220
Frame: WIM3_msgFrame27
FrameLevel: 2
Anchor: TOP
X: -392
Y: -183
W: 333
H: 220
