Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: LEFT
X: 267
Y: -276
W: 32
H: 32
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 282
Y: -171
W: 58
H: 53
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: BOTTOM
X: 503
Y: 236
W: 20
H: 20
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: -430
Y: -158
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 17
Y: -47
W: 310
H: 28
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 220
Y: -189
W: 78
H: 40
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -211
Y: 6
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 172
Y: -113
W: 920
H: 600
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: CENTER
X: 160
Y: 18
W: 925
H: 600
