Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: 14
Y: 282
W: 32
H: 32
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 238
Y: -178
W: 40
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 7
Y: 21
W: 406
H: 28
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -168
Y: 7
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: LEFT
X: 212
Y: 251
W: 251
H: 174
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOM
X: -305
Y: 135
W: 88
H: 32
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 358
Y: -152
W: 78
H: 40
Frame: WorldMapFrame
FrameLevel: 1
Anchor: BOTTOM
X: -21
Y: 62
W: 1024
H: 768
