Version: 1
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 448
Y: -50
W: 20
H: 20
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 120
Y: -228
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -19
Y: -135
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 123
Y: -28
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -62
Y: -126
W: 32
H: 32
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 222
Y: 18
W: 1180
H: 503
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 250
Y: -75
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 381
Y: 26
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOP
X: -408
Y: -111
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOP
X: 100
Y: -244
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: -203
Y: 53
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: CENTER
X: -114
Y: 193
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: TOP
X: -95
Y: -125
W: 333
H: 220
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: CENTER
X: 393
Y: 112
W: 333
H: 220
Frame: WIM3_msgFrame12
FrameLevel: 2
Anchor: TOPRIGHT
X: -195
Y: -239
W: 333
H: 220
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: CENTER
X: 144
Y: 141
W: 333
H: 220
Frame: WIM3_msgFrame16
FrameLevel: 2
Anchor: TOP
X: 390
Y: -220
W: 333
H: 220
Frame: WIM3_msgFrame25
FrameLevel: 2
Anchor: RIGHT
X: -32
Y: 0
W: 333
H: 220
Frame: WIM3_msgFrame26
FrameLevel: 2
Anchor: CENTER
X: 116
Y: -121
W: 333
H: 220
