Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 238
Y: -178
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMLEFT
X: 364
Y: 248
W: 251
H: 174
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -168
Y: 7
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOM
X: -314
Y: 136
W: 88
H: 32
Frame: WorldMapFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -91
Y: -6
W: 1024
H: 768
