Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -522
Y: 29
W: 32
H: 32
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 448
Y: -50
W: 20
H: 20
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 120
Y: -228
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: -260
Y: -149
W: 768
H: 447
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: CENTER
X: -400
Y: 175
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 182
Y: 33
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: -433
Y: -206
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: -268
Y: 159
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 9
Y: 93
W: 1180
H: 472
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: CENTER
X: -439
Y: -77
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 130
Y: 94
W: 920
H: 600
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: TOPLEFT
X: 406
Y: -183
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOP
X: -152
Y: -151
W: 333
H: 220
