Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -522
Y: 29
W: 32
H: 32
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 448
Y: -50
W: 20
H: 20
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 120
Y: -228
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -235
Y: -137
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 107
Y: 79
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 89
Y: -169
W: 1180
H: 472
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOP
X: -194
Y: -241
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: 284
Y: 166
W: 333
H: 220
