Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: LEFT
X: 267
Y: -276
W: 32
H: 32
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 213
Y: -98
W: 58
H: 53
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 371
Y: -99
W: 20
H: 20
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: -430
Y: -158
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 17
Y: -47
W: 310
H: 28
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 220
Y: -189
W: 78
H: 40
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
Frame: RaidGroupButton3
FrameLevel: 12
Anchor: LEFT
X: 132
Y: 111
W: 156
H: 14
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -19
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -160
Y: 78
W: 768
H: 447
Frame: ItemRackButton3
FrameLevel: 1
Anchor: CENTER
X: -197
Y: -18
W: 36
H: 36
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: BOTTOM
X: 113
Y: 136
W: 1186
H: 519
