Version: 1
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: RIGHT
X: -88
Y: 29
W: 648
H: 455
Frame: Vd2
FrameLevel: 2
Anchor: RIGHT
X: -41
Y: -241
W: 260
H: 235
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: 423
Y: 204
W: 90
H: 67
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: LEFT
X: 376
Y: 130
W: 154
H: 28
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 238
Y: -178
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: LEFT
X: 20
Y: -9
W: 251
H: 174
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -249
Y: 9
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOM
X: -314
Y: 136
W: 87
H: 32
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -56
Y: -4
W: 830
H: 665
Frame: WeakAurasDisplayButton160
FrameLevel: 8
Anchor: CENTER
X: 341
Y: -225
W: 267
H: 32
