Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: 41
Y: 274
W: 32
H: 32
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 219
Y: -189
W: 78
H: 40
Frame: Questie_BaseFrame
FrameLevel: 0
Anchor: RIGHT
X: -61
Y: 122
W: 269
H: 430
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -492
Y: 177
W: 58
H: 53
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: CENTER
X: -503
Y: 109
W: 107
H: 56
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: -430
Y: -158
W: 40
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -27
W: 352
H: 41
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -168
Y: 7
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: LEFT
X: 212
Y: 251
W: 251
H: 174
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOM
X: -305
Y: 135
W: 88
H: 32
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 358
Y: 178
W: 333
H: 220
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -17
Y: -19
W: 1024
H: 768
