Version: 1
Frame: Vd2
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: 53
Y: 236
W: 260
H: 235
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 240
Y: -124
W: 58
H: 53
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: CENTER
X: -449
Y: 48
W: 107
H: 56
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 448
Y: -50
W: 20
H: 20
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 120
Y: -228
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -62
Y: -126
W: 32
H: 32
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOP
X: -449
Y: -104
W: 333
H: 220
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: TOP
X: 9
Y: -128
W: 925
H: 600
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOPLEFT
X: 339
Y: -163
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: 291
Y: -145
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: TOPLEFT
X: 392
Y: -119
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 123
Y: -28
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 79
Y: 94
W: 1180
H: 503
