Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -522
Y: 29
W: 32
H: 32
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 448
Y: -50
W: 20
H: 20
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 120
Y: -228
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 107
Y: 79
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -106
Y: 113
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 9
Y: 93
W: 1180
H: 472
