Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: RIGHT
X: -376
Y: 28
W: 58
H: 53
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: CENTER
X: -460
Y: 58
W: 107
H: 56
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 448
Y: -50
W: 20
H: 20
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 120
Y: -228
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 9
Y: 93
W: 1180
H: 472
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -522
Y: 29
W: 32
H: 32
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 38
Y: 125
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: -260
Y: -149
W: 768
H: 447
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
