Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: 4
Y: 273
W: 32
H: 32
Frame: Questie_BaseFrame
FrameLevel: 0
Anchor: RIGHT
X: -61
Y: 39
W: 269
H: 597
Frame: Vd2
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -116
Y: 193
W: 260
H: 235
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: -430
Y: -158
W: 40
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 10
Y: -27
W: 473
H: 39
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -168
Y: 7
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: LEFT
X: 212
Y: 251
W: 251
H: 174
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOM
X: -305
Y: 135
W: 88
H: 32
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: CENTER
X: -282
Y: 53
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOP
X: -228
Y: -185
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: BOTTOM
X: 372
Y: 243
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: -338
Y: 83
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: -174
Y: -130
W: 333
H: 220
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 213
Y: -181
W: 78
H: 40
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 42
Y: -26
W: 1024
H: 768
