Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: LEFT
X: 267
Y: -276
W: 32
H: 32
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: -31
Y: -80
W: 20
H: 20
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: -430
Y: -158
W: 40
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -117
W: 220
H: 28
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -98
Y: -3
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -211
Y: 6
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: LEFT
X: 212
Y: 251
W: 251
H: 174
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 220
Y: -189
W: 78
H: 40
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOM
X: -305
Y: 135
W: 88
H: 32
