Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: LEFT
X: 267
Y: -276
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -443
Y: 5
W: 251
H: 174
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: -9
Y: 243
W: 58
H: 53
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: CENTER
X: -452
Y: 48
W: 107
H: 56
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: -31
Y: -80
W: 20
H: 20
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: -430
Y: -158
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -211
Y: 6
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 220
Y: -189
W: 78
H: 40
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOM
X: -305
Y: 135
W: 88
H: 32
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: CENTER
X: -317
Y: 114
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOP
X: -222
Y: -224
W: 333
H: 220
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 17
Y: -47
W: 310
H: 28
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -187
Y: -64
W: 920
H: 600
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 315
Y: 102
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: CENTER
X: -98
Y: 240
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: TOP
X: -261
Y: -214
W: 333
H: 220
