Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: LEFT
X: 267
Y: -276
W: 32
H: 32
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 13
Y: -178
W: 58
H: 53
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: -31
Y: -80
W: 20
H: 20
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: -430
Y: -158
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -397
Y: 0
W: 342
H: 233
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -211
Y: 6
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 17
Y: -47
W: 310
H: 28
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 220
Y: -189
W: 78
H: 40
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOM
X: -305
Y: 135
W: 88
H: 32
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 336
Y: -162
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 172
Y: -113
W: 920
H: 600
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: TOP
X: -268
Y: -186
W: 333
H: 220
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -94
Y: 23
W: 1024
H: 768
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOP
X: -384
Y: -161
W: 333
H: 220
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -59
Y: 17
W: 830
H: 665
