Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 11
Y: 0
W: 171
H: 43
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 372
Y: -274
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: 371
Y: 85
W: 232
H: 188
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOM
X: -314
Y: 136
W: 87
H: 32
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOP
X: -267
Y: -243
W: 333
H: 220
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -114
Y: -122
W: 830
H: 665
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 60
Y: -70
W: 1024
H: 768
