Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 368
Y: -123
W: 58
H: 53
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 448
Y: -50
W: 20
H: 20
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 120
Y: -228
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -19
Y: -135
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 123
Y: -28
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 222
Y: 18
W: 1180
H: 503
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -62
Y: -126
W: 32
H: 32
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOP
X: 196
Y: -215
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: -361
Y: 228
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 246
Y: -39
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOPLEFT
X: 53
Y: -224
W: 333
H: 220
