VER 3 0000000001000001 "VuhDoDCShieldData" "Ability_Repair"
R3MR1ET1WT1HH2SR2RM2RM2WM2ET3DT3IT3LR3DT4DT4ST4LR4MR5PH5IH5MR[x]5IR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]5IH[x][x][x]0__[x][x][x][x][x][x][x]0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000001000002 "VuhDoDCShieldNames" "Ability_Repair"
N苹果真上古蚩缤纷五大猎师大地之最佳刺天瑞的丶刀刃Art你们真浪子乀Dam我变身落花無宫本大Har黑暗王忘忆Tob云云超[x]叨叨事[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]新特能[x][x][x]风蛇[x][x][x][x][x][x][x]胡胡恩[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000001000003 "坐骑" "INV_MISC_QUESTIONMARK"
#showtooltip 金色狮鹫
/use 青铜幼龙
/use 迅捷白马
END
