SET cameraSavedPitch "16.666811"
SET nameplateShowEnemies "1"
SET nameplateShowFriendlyPets "0"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET cameraSavedDistance "50.000000"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "32768"
SET activeCUFProfile "主配置"
SET nameplateShowEnemyPets "1"
