Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: RIGHT
X: -387
Y: -135
W: 685
H: 235
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 191
Y: 174
W: 40
H: 40
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -147
Y: -53
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: BOTTOM
X: 22
Y: 107
W: 1045
H: 569
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: TOP
X: -267
Y: 152
W: 1098
H: 1200
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: LEFT
X: 337
Y: 41
W: 648
H: 455
Frame: aux_frame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 214
Y: 14
W: 768
H: 447
Frame: MRTNote
FrameLevel: 1
Anchor: TOPRIGHT
X: -173
Y: -212
W: 331
H: 328
Frame: WIM3_msgFrame12
FrameLevel: 2
Anchor: LEFT
X: 468
Y: 209
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -185
Y: 22
W: 920
H: 600
