Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: RIGHT
X: -387
Y: -139
W: 515
H: 235
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 191
Y: 174
W: 40
H: 40
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -147
Y: -53
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 244
Y: 168
W: 768
H: 447
Frame: MRTNote
FrameLevel: 1
Anchor: TOPRIGHT
X: -173
Y: -212
W: 331
H: 328
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 22
Y: -25
W: 1045
H: 556
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 407
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 273
Y: 139
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -32
Y: -127
W: 920
H: 600
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: 147
Y: -204
W: 333
H: 220
