Version: 1
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: RIGHT
X: -215
Y: 87
W: 648
H: 155
Frame: Vd1
FrameLevel: 2
Anchor: RIGHT
X: -203
Y: -219
W: 770
H: 127
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: CENTER
X: 199
Y: -83
W: 107
H: 80
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 163
Y: 194
W: 40
H: 40
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -508
Y: -153
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -106
Y: 11
W: 1045
H: 574
