Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 187
Y: -147
W: 90
H: 67
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 191
Y: 181
W: 40
H: 40
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -335
Y: -180
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 198
Y: -24
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 277
Y: -4
W: 768
H: 447
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 1200
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOP
X: -222
Y: -191
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: BOTTOM
X: 99
Y: 146
W: 1045
H: 554
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 78
Y: 95
W: 333
H: 220
