Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 172
Y: -51
W: 90
H: 67
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: CENTER
X: 73
Y: -50
W: 107
H: 56
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 191
Y: 174
W: 40
H: 40
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -147
Y: -53
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: MRTNote
FrameLevel: 1
Anchor: TOPRIGHT
X: -173
Y: -212
W: 331
H: 328
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 568
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 308
Y: 107
W: 333
H: 220
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: -128
Y: 57
W: 648
H: 455
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -32
Y: -127
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -56
Y: 45
W: 1045
H: 569
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 244
Y: 168
W: 768
H: 447
