Version: 1
Frame: Vd2
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -144
Y: 231
W: 260
H: 235
Frame: Vd1
FrameLevel: 2
Anchor: RIGHT
X: -387
Y: -140
W: 90
H: 67
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: CENTER
X: 72
Y: -52
W: 107
H: 56
Frame: MovePadFrame
FrameLevel: 1
Anchor: RIGHT
X: -23
Y: 251
W: 126
H: 124
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 191
Y: 174
W: 40
H: 40
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -147
Y: -53
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 192
Y: 67
W: 1135
H: 556
Frame: MRTNote
FrameLevel: 1
Anchor: TOPRIGHT
X: -173
Y: -212
W: 331
H: 328
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 199
Y: -37
W: 1098
H: 707
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: 82
Y: 177
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 88
Y: 19
W: 920
H: 600
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 62
Y: 165
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOPLEFT
X: 458
Y: -240
W: 333
H: 220
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -100
Y: -126
W: 333
H: 297
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 319
Y: -7
W: 333
H: 220
