Version: 1
Frame: Vd2
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -144
Y: 231
W: 260
H: 235
Frame: Vd1
FrameLevel: 2
Anchor: RIGHT
X: -298
Y: -143
W: 515
H: 193
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: CENTER
X: 72
Y: -52
W: 107
H: 56
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 191
Y: 174
W: 40
H: 40
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -147
Y: -53
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 173
W: 768
H: 447
Frame: MRTNote
FrameLevel: 1
Anchor: TOPRIGHT
X: -173
Y: -212
W: 331
H: 328
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 520
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -283
Y: -32
W: 920
H: 600
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: TOPLEFT
X: 356
Y: -170
W: 333
H: 220
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -180
Y: -123
W: 830
H: 665
Frame: WeakAurasDisplayButton1328
FrameLevel: 8
Anchor: CENTER
X: 270
Y: -83
W: 267
H: 32
Frame: WeakAurasDisplayButton328
FrameLevel: 8
Anchor: CENTER
X: 270
Y: -117
W: 267
H: 32
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: 340
Y: 103
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -217
Y: 2
W: 1135
H: 556
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 320
Y: -26
W: 333
H: 220
