Version: 1
Frame: Vd2
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -144
Y: 231
W: 260
H: 235
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 220
Y: -145
W: 90
H: 67
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: CENTER
X: 135
Y: -97
W: 107
H: 56
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 270
Y: 174
W: 40
H: 40
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -147
Y: -53
W: 1
H: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -126
Y: -55
W: 784
H: 260
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -1
W: 920
H: 724
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: BankFrame
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 0
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -265
Y: -125
W: 128
H: 64
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 55
Y: 0
W: 640
H: 512
Frame: CraftFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: 327
Y: -111
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -50
Y: -62
W: 1164
H: 555
Frame: MRTNote
FrameLevel: 1
Anchor: TOPRIGHT
X: -173
Y: -212
W: 331
H: 328
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 144
Y: -149
W: 768
H: 447
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 229
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 97
Y: 72
W: 610
H: 463
Frame: InspectFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
