Version: 1
Frame: Vd2
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -144
Y: 231
W: 260
H: 235
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 351
Y: -80
W: 90
H: 67
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: CENTER
X: 72
Y: -52
W: 107
H: 56
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 191
Y: 174
W: 40
H: 40
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -147
Y: -53
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -283
Y: -32
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 173
W: 768
H: 447
Frame: MRTNote
FrameLevel: 1
Anchor: TOPRIGHT
X: -173
Y: -212
W: 331
H: 328
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 1200
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 192
Y: 67
W: 1135
H: 556
