Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 319
Y: -186
W: 90
H: 109
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 191
Y: 174
W: 40
H: 40
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -147
Y: -53
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 94
Y: 35
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 277
Y: -4
W: 768
H: 447
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -35
Y: 19
W: 1045
H: 569
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 468
