Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 266
Y: -135
W: 260
H: 193
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: CENTER
X: 89
Y: -41
W: 107
H: 56
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 191
Y: 174
W: 40
H: 40
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -147
Y: -53
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: MRTNote
FrameLevel: 1
Anchor: TOPRIGHT
X: -173
Y: -212
W: 331
H: 328
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -56
Y: 45
W: 1045
H: 569
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: -36
Y: -206
W: 333
H: 220
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 255
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 375
Y: -104
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 398
Y: 43
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 295
Y: -127
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 214
Y: 14
W: 768
H: 447
