VER 3 0000000001000006 "1" "134400"
#showtooltip
/cancelaura 神圣牺牲
/cast 神圣牺牲
END
VER 3 0000000001000001 "VuhDoDCShieldData" "Ability_Repair"
R1PM1PM1EM1SR1PM2WM2RM2RM2EM3MR3MR3IT3HR3DR4LR4LR4LR4DR4SH[x]5IR5PM5IR5IR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]5PM[x][x][x][x][x][x][x][x]0__[x][x][x]0__[x][x]0__0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000001000007 "取消耐力" "135833"
/cancelaura 坚韧祷言
/cancelaura 命令怒吼
/cast 通用热力工程炸药
END
VER 3 0000000001000004 "圣光震击" "134400"
/施放 !
/施放 圣光术
END
VER 3 0000000001000002 "坐骑" "134400"
/施放 迅捷黄色驭风者
/施放 召唤军马
END
VER 3 0000000001000003 "正义之怒" "134400"
#showtooltip
/cast 正义之怒
/cancelaura  正义之怒
END
VER 3 0000000001000005 "爆发" "134400"
/use 陨星水晶
/use 征服者的庇护手套
END
