Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 364
Y: 181
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -417
Y: 1
W: 297
H: 199
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOP
X: -69
Y: -49
W: 1023
H: 631
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 246
Y: -64
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: BOTTOM
X: 56
Y: -7
W: 858
H: 660
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 357
Y: -182
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: -314
Y: 81
W: 333
H: 220
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 96
Y: -88
W: 1024
H: 768
