Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 364
Y: -226
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMLEFT
X: 1
Y: 232
W: 297
H: 199
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: RIGHT
X: -274
Y: -104
W: 858
H: 660
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -69
Y: 62
W: 1023
H: 631
Frame: aux_frame
FrameLevel: 1
Anchor: BOTTOM
X: 72
Y: 161
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOM
X: -315
Y: 132
W: 87
H: 32
