Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 364
Y: -226
W: 40
H: 40
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 249
Y: -75
W: 858
H: 660
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: LEFT
X: 98
Y: -208
W: 140
H: 200
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: BOTTOM
X: -315
Y: 132
W: 87
H: 32
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -69
Y: 62
W: 1023
H: 631
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: CopyChatFrame
FrameLevel: 1
Anchor: BOTTOM
X: 4
Y: 2
W: 700
H: 200
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 29
Y: -44
W: 1024
H: 768
