Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 364
Y: -226
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMLEFT
X: 2
Y: 235
W: 297
H: 199
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: RIGHT
X: -274
Y: -104
W: 858
H: 660
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 204
Y: -66
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: -292
Y: -44
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 339
Y: -163
W: 333
H: 220
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -69
Y: 62
W: 1023
H: 631
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: -385
Y: 95
W: 333
H: 220
Frame: WeakAurasDisplayButton136
FrameLevel: 8
Anchor: CENTER
X: 289
Y: 126
W: 267
H: 32
Frame: WeakAurasDisplayButton138
FrameLevel: 8
Anchor: CENTER
X: 289
Y: 92
W: 267
H: 32
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 131
Y: -80
W: 1024
H: 768
