Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 182
Y: -242
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -204
Y: 127
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -302
Y: 111
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 22
Y: 75
W: 1468
H: 791
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -42
Y: 120
W: 830
H: 665
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 378
Y: 73
W: 321
H: 515
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOP
X: -363
Y: -175
W: 333
H: 220
