Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 182
Y: -242
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -302
Y: 111
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 86
Y: 9
W: 1697
H: 724
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: TOP
X: -226
Y: -169
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: TOPLEFT
X: 415
Y: -165
W: 333
H: 220
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: TOP
X: -142
Y: -209
W: 333
H: 220
