Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: -13
Y: 251
W: 32
H: 32
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 181
Y: -249
W: 40
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 6
Y: -185
W: 279
H: 28
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: 267
Y: 230
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -29
Y: 17
W: 1697
H: 724
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 251
Y: -196
W: 78
H: 40
