Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 182
Y: -242
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -37
Y: -44
W: 1468
H: 791
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -225
Y: 115
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -302
Y: 111
W: 768
H: 447
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 378
Y: 73
W: 267
H: 98
