VER 3 0000000000000018 " 5人本提醒" "134400"
/p 請大家看好自己頭上的標記控怪，打怪時注意仇恨UI
END
VER 3 000000000000001A " 污染的元素" "132099"
/target 污染的元素
/script SetRaidTarget("target",8)
END
VER 3 0000000000000019 " 污染的元素" "132099"
/use 薩弗隆牢獄
/console ffxglow 0
END
VER 3 000000000000001B "12" "132112"
/4 {十字}{十字}{十字} H 18波  {十字}{十字}{十字} 徵 補 DD 原始虛空和沙漏拍金
END
VER 3 000000000000001C "12" "132112"
/4 {十字}{十字}{十字} PT 破碎ae {十字}{十字}{十字} 徵 補 DD(法術)~
END
VER 3 000000000000001D "12" "132112"
/4 {十字}{十字}{十字} H 奴隸監獄 {十字}{十字}{十字} 徵 坦 補 術~
END
VER 3 000000000000001E "22" "132090"
/1 2v2 戰德衝分隊 招一個補D 280韌+
/2 2v2 戰德衝分隊 招一個補D 280韌+
END
VER 3 000000000000001F "33" "132089"
/1  {十字}{十字}{十字} 3V3 戰術德衝分隊伍招募一補D 要求300+韌 意者詳聊
/2  {十字}{十字}{十字} 3V3 戰術德衝分隊伍招募一補D 要求300+韌 意者詳聊
END
VER 3 0000000000000020 "55" "132089"
/1  5v5 2346認真隊找補牧 補騎 電薩/獵人 韌性要求280+ 意者詳聊
/2 5v5 2346認真隊找補牧 補騎 電薩/獵人 韌性要求280+ 意者詳聊
END
VER 3 0000000000000021 "dd" "132112"
/console cameraDistanceMaxZoomFactor 4
/console ffxDeath 0
/script C_CVar.SetCVar("nameplateMaxDistance",41)
/script SetCVar("cameraDistanceMax", 25)
END
VER 3 0000000000000022 "dd" "132112"
/console cameraDistanceMaxZoomFactor 4
/console ffxDeath 0
END
VER 3 0000000000000023 "dd" "132112"
/console cameraDistanceMaxZoomFactor 4
/console ffxDeath 0
/script C_CVar.SetCVar("nameplateMaxDistance",41)
END
VER 3 0000000000000024 "dd" "132112"
/console cameraDistanceMaxZoomFactor 4
/console ffxDeath 0
/script  C_CVar.SetCVar("nameplateMaxDistance",41)
END
VER 3 0000000000000001 "Decursive" "INV_MISC_QUESTIONMARK"
/script DecursiveRootTable.Dcr:Println('没有相关技能')
END
VER 3 0000000000000025 "Decursive" "134400"
/stopcasting
/cast [@mouseover,nomod,exists] 解除诅咒;  [@mouseover,exists,mod:ctrl] 驱毒术; [@mouseover,exists,mod:shift] 解除诅咒
END
VER 3 0000000000000026 "eat" "INV_Misc_QuestionMark"
#showtooltip
/cast 餵養寵物
/use 烤鵪鶉
END
VER 3 0000000000000017 "kiss" "135767"
/use 疣无忧唇膏
/target 湖蛙
/kiss
END
VER 3 0000000000000027 "RE假" "INV_Misc_QuestionMark"
#showtooltip
/castsequence 黑色魔紋之靴,多重射擊
/cast 多重射擊
END
VER 3 0000000000000002 "RXPTargeting" "Ability_eyeoftheowl"
//RestedXP 指南 狮心-北美刘嘉玲 汉化版 - current step has no configured targets
END
VER 3 0000000000000028 "SS" "132101"
/吐口水
/耳光
END
VER 3 0000000000000029 "t" "134400"
/target 莎爾萊
END
VER 3 000000000000002B "target" "132090"
/target 日怒弓箭手
/script SetRaidTarget("target",8)
END
VER 3 000000000000002C "target" "132090"
/target 薩
/script SetRaidTarget("target",8)
END
VER 3 000000000000002A "target" "132092"
/target 幽暗的工人
/script SetRaidTarget("target",8)
END
VER 3 000000000000002D "VuhDoDCShieldNames" "132281"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]家駒[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 000000000000002E "VuhDoDCShieldNames" "132281"
N云梦萧西門町角角断小萝卟小娇花霜寒十Dav妙莎李怀恩BfoCleChi东城丶小妞不阿梨耶厄運退靜心雨彼端丶紅鯉驢[x]风雅颂大齐米茶茶墨上吟[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]家駒[x][x][x][x][x][x][x][x]大脑重[x][x][x]汪二狗[x][x]苏哈姆鲁祖恩[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 000000000000002F "VuhDoDCShieldNames" "132281"
N[x]斷風五初夏的Nat給本仙屁縫子韓森蓋魅惑夜民主的[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Dde[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000000000031 "VuhDoDCShieldNames" "132281"
N[x]斷風五初夏的Nat給本仙屁縫子韓森蓋魅惑夜民主的[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Dde[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]鬆餅給
END
VER 3 0000000000000032 "VuhDoDCShieldNames" "132281"
N快刀[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Dde[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]鬆餅給
END
VER 3 0000000000000030 "VuhDoDCShieldNames" "132281"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Dde[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000000000013 "一键盾墙" "134400"
#showtooltip 盾墙
/cast [stance:2,equipped:盾牌]盾墙; [nostance:2]防御姿态
/stopcasting
/stopmacro [equipped:盾牌]
/equipslot 17 北地屏障
        
END
VER 3 0000000000000007 "保命" "135966"
/use 邪能治疗石
/use 极效治疗石
/use 符文治疗药水
/use 符文治疗注射器
/use 厚霜纹布绷带
END
VER 3 0000000000000034 "假死" "INV_Misc_QuestionMark"
#showtooltip
/petpassive
/stopcasting
/cleartarget
/castsequence reset=10 假死,冰凍陷阱
END
VER 3 0000000000000035 "假死" "INV_Misc_QuestionMark"
#showtooltip
/petpassive
/petfollow
/stopcasting
/cleartarget
/castsequence reset=10 假死,獻祭陷阱
END
VER 3 0000000000000036 "假死" "INV_Misc_QuestionMark"
#showtooltip
/PetPassiveMode
/petpassive
/castsequence reset=10 假死,冰凍陷阱
END
VER 3 0000000000000033 "假死" "INV_Misc_QuestionMark"
#showtooltip
/petpassive
/petfollow
/stopcasting
/cleartarget
/castsequence reset=10 假死,冰凍陷阱
END
VER 3 0000000000000037 "假死爆" "INV_Misc_QuestionMark"
#showtooltip
/petpassive
/petfollow
/stopcasting
/cleartarget
/castsequence reset=10 假死,爆炸陷阱
END
VER 3 0000000000000038 "傑德" "132089"
/tar 傑德
END
VER 3 0000000000000039 "傳核" "132108"
#show 受污染的核心
/use 受污染的核心
/大喊 我把污染之核傳給:%T了!
/script SendChatMessage("我把污染之核傳給你了，%T","whisper",GetDefaultLanguage("target"),UnitName("target"))
/script SetRaidTarget("target",2);
END
VER 3 000000000000003A "冰霜" "INV_Misc_QuestionMark"
#showtooltip
/petpassive
/stopcasting
/cleartarget
/castsequence reset=10 假死,冰霜陷阱
END
VER 3 000000000000003B "凝神" "135824"
/y 已射 進入20秒CD
/施放 寧神射擊
END
VER 3 000000000000003C "切" "INV_Misc_QuestionMark"
#showtooltip
/equipslot 18 倫魯迪洛爾，上古守護者的長弓
/equipslot 18 強化弓
END
VER 3 000000000000003D "切换宏" "132301"
/castsequence 雄鷹守護,獵豹守護
END
VER 3 000000000000003E "加血" "INV_Misc_QuestionMark"
#showtooltip 治療藥水注射器
/use 極強效治療石
/use 治療藥水注射器
END
VER 3 000000000000003F "吐口水" "132100"
/吐口水
END
VER 3 0000000000000040 "吐口水" "132100"
/耳光
END
VER 3 0000000000000041 "吼吼吼" "132117"
/cast 瞄準射擊
/cast !自動射擊
/cast 自動射擊
END
VER 3 0000000000000042 "呼" "132319"
/施放 魔法甜麵包
/施放 魔法晶水
END
VER 3 0000000000000043 "啤酒節" "132091"
/y 啤酒節來了！!
END
VER 3 0000000000000045 "喊人" "132089"
/4 {十字}{十字}{十字} H 18波  {十字}{十字}{十字} 徵 1補 原始虛空和沙漏拍G 4=1
END
VER 3 0000000000000044 "喊人" "132089"
/1 5V5固定隊伍 徵電薩OR術士 牧師 周二周三 22-24點  300+韌 意者詳聊
/2 5V5固定隊伍 徵電薩OR術士 牧師 周二周三 22-24點  300+韌 意者詳聊
END
VER 3 0000000000000046 "喊人" "132089"
/4 {十字}{十字}{十字} H 18波  {十字}{十字}{十字} 徵 -1 任意DD
END
VER 3 0000000000000047 "喊人" "132089"
/4 {十字}{十字}{十字} H 每日波塔  {十字}{十字}{十字} 徵 -1 DD(法術)
END
VER 3 0000000000000048 "喊人" "132089"
/1   節日王-1坦 2DD
END
VER 3 000000000000004E "喊人" "132089"
/1  {十字}{十字}{十字} H 每日監獄{十字}{十字}{十字} 徵 DD(法術獵盜元薩)  4=1 虛空一人20G包
END
VER 3 000000000000004D "喊人" "132089"
/4 {十字}{十字}{十字} 頂級PVP戰士找競技場 55 33隊伍
/bg {十字}{十字}{十字} 頂級PVP戰士找競技場 55 33隊伍
END
VER 3 000000000000004C "喊人" "132089"
/1   戰坦/ 戰D雙BIS 找22點后毒蛇風暴團
END
VER 3 000000000000004B "喊人" "132089"
/4 戰術德 or 戰二補 33找會玩戰業的術士or補聖補牧
END
VER 3 0000000000000049 "喊人" "132089"
/4 {十字}{十字}{十字} H 堡壘 {十字}{十字}{十字} 徵 任意DD 4=1 ~
END
VER 3 000000000000004F "喊人" "132089"
/script C=CastSpellByName;
/script if(GetActionCooldown(63)==0) then C("压制");end /script if(UnitHealth("target")<20) then C("斩杀");end /施放 致死打击 /script if(IsActionInRange(63)==1)then C("旋风斩");end /script if(UnitMana("Player")>39) then C("英勇打击");end
END
VER 3 000000000000004A "喊人" "132089"
/1 {十字}{十字}{十字} H亞克徵補 DD     a
END
VER 3 0000000000000050 "圖騰" "132136"
/petattack
/petattack [target=根基圖騰][target=圖騰]
/petattack [target=清毒圖騰][target=圖騰]
/petattack [target=風怒圖騰][target=圖騰]
/petattack [target=地縛圖騰][target=圖騰]
/petattack [target=灼熱圖騰][target=圖騰]
/petattack [target=法力之泉圖騰][target=圖騰]
END
VER 3 0000000000000051 "坐騎" "132231"
/cast 迅捷紅色雙足飛龍
/cast 大型棕色科多獸
END
VER 3 0000000000000052 "坐騎" "132231"
/cast 迅捷紅色雙足飛龍
/cast 阿曼尼戰熊
END
VER 3 0000000000000053 "坐騎" "132231"
/cast 迅捷紅色雙足飛龍
/cast 黑色戰鬥迅猛龍之哨
END
VER 3 0000000000000054 "坐騎宏" "132265"
/cast 塞納里奧戰爭角鷹獸
/cast 霜狼嗥叫者號角
END
VER 3 0000000000000004 "坐骑" "132112"
/use 青铜幼龙
/use 迅捷紫色驭风者
/use 黑色作战科多兽
END
VER 3 0000000000000055 "大獵" "132185"
/施放 黃色其拉共鳴水晶
/施放 霜狼嗥叫者的號角
END
VER 3 0000000000000008 "开团" "135994"
/click [@party1,noexists]PlayerFrame RightButton
/click [@party1,noexists]DropDownList1Button20
/run ConvertToRaid()
/stopmacro [group]
/邀请 开团
END
VER 3 000000000000000C "开怪" "132222"
#showtooltip 射击
/cast 英勇投掷
/cast 投掷
/cast 射击
END
VER 3 0000000000000056 "快逃" "132103"
/petpassive [target=pettarget,exists]
END
VER 3 0000000000000057 "愛情厄北" "135934"
浪漫厄北{心} 眼睛和平 門神全清 三王冰凍 門口航空+拿BUFF=30G 只拿BUFF=10G
END
VER 3 000000000000000E "战神冲锋" "132365"
#showtooltip [nocombat]冲锋;[combat]拦截
/cast [nocombat]冲锋;[combat] 拦截;
/startattack
/case 乘胜追击
END
VER 3 0000000000000058 "手雷" "INV_Misc_QuestionMark"
#showtooltip
/petpassive
/petfollow
/施放 瑟銀手榴彈
END
VER 3 0000000000000010 "披风" "132119"
/use 15
END
VER 3 0000000000000016 "换双手武器" "134400"
#showtooltip 狂暴姿态
/cast [nostance:3] 狂暴姿态
/equipset KBZ
END
VER 3 000000000000005A "换武器" "132281"
/cast [stance:2/3] 狂暴姿態
/equipslot 16 item:28439:3225
/equipslot 17 item:28439:2673
END
VER 3 0000000000000059 "换武器" "132281"
/cast [stance:2/3] 狂暴姿態
/equipslot 16 龍擊
/equipslot 17 太陽之王權杖
END
VER 3 000000000000005B "援護" "132365"
/target 毛茸茸的玩意
/cast [stance:1/3] 防禦姿態
/cast 阻擾
END
VER 3 000000000000005C "援護" "132365"
/cast [stance:1/3] 防禦姿態
/cast 阻擾
END
VER 3 000000000000000F "撕裂" "134400"
#showtooltip 撕裂
/施放 战斗姿态
/startattack
/施放 撕裂
/cast 乘胜追击
END
VER 3 0000000000000009 "毁灭打击" "134400"
#showtooltip 毁灭打击
/startattack
/cast 毁灭打击
/cast 乘胜追击
END
VER 3 000000000000005D "測試" "132141"
/施放 假死
/施放 冰凍陷阱
END
VER 3 000000000000005E "火女焦點" "135805"
/focus 大術士艾黎瑟絲
END
VER 3 000000000000000D "火箭靴" "135788"
/use 8
END
VER 3 000000000000005F "烙賽魔化" "INV_Misc_QuestionMark"
#showtooltip
/施放 魔暴龍眼
/施放 狂暴
/施放 急速射擊
END
VER 3 0000000000000060 "無寵" "INV_Misc_QuestionMark"
#showtooltip
/cleartarget [dead]
/startattack
/cast !自動射擊
END
VER 3 0000000000000012 "爆发" "135726"
#showtooltip 血性狂怒
/use 10
/use 13
/use 14
/cast 血性狂怒
/cast 死亡之愿
END
VER 3 0000000000000061 "獻技" "INV_Misc_QuestionMark"
#showtooltip
/petpassive
/stopcasting
/cleartarget
/castsequence reset=10 假死,獻祭陷阱
END
VER 3 0000000000000062 "王子" "132148"
/equipslot 16 無盡之刃
/equipslot 17 扭曲分割者
/targetenemyplayer
/castsequence reset=alt/5 破甲攻擊(等級 6),破甲攻擊(等級 6),破甲攻擊(等級 6)
END
VER 3 0000000000000063 "王子" "132148"
/equipslot 16 無盡之刃
/equipslot 17 相位壁壘
/targetenemyplayer
/castsequence reset=alt/5 破甲攻擊(等級 6),破甲攻擊(等級 6),破甲攻擊(等級 6)
END
VER 3 0000000000000005 "目标" "132092"
/target 金鳞蜥蜴
END
VER 3 0000000000000067 "盾反宏" "132361"
/cast [stance:1/3] 防禦姿態
/equip 奧多爾遺產防衛者
/equip 葛洛姆特的斧頭
/cast 法術反射
END
VER 3 0000000000000068 "盾反宏" "132361"
/cast [stance:1/3] 防禦姿態
/equip 奧多爾遺產防衛者
/equip 君王防衛者
/cast 法術反射
END
VER 3 0000000000000069 "盾反宏" "132361"
/equip 葛洛姆特的斧頭
/equip 奧多爾遺產防衛者
/cast 法術反射
END
VER 3 000000000000006B "盾反宏" "132361"
/cast [stance:1/3] 防禦姿態
/equip 潮汐之錘
/equip 奧多爾遺產防衛者
END
VER 3 000000000000006A "盾反宏" "132361"
/cast [stance:1/3] 防禦姿態
/equip 葛洛姆特的斧頭
/equip 寇達拉的藍色盾牌
/cast 法術反射
END
VER 3 0000000000000064 "盾反宏" "132361"
/equip 葛洛姆特的斧頭
/equip 虛空之翼保衛者之盾
/cast 法術反射
END
VER 3 0000000000000065 "盾反宏" "132361"
/equip 葛洛姆特的斧頭
/equip 寇達拉的藍色盾牌
/cast 法術反射
END
VER 3 0000000000000066 "盾反宏" "132361"
/cast [stance:1/3] 防禦姿態
/equip 殘暴者
/equip 卡茲洛加堅固之心
END
VER 3 000000000000006C "硬砍" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift]寧神射擊
/cast 猛禽一擊
/cast 摔絆
END
VER 3 000000000000006D "終極魔化" "INV_Misc_QuestionMark"
#showtooltip
/施放 惡魔符文
/施放 魔暴龍眼
/施放 狂暴
/施放 急速射擊
END
VER 3 000000000000006E "腹蛇" "INV_Misc_QuestionMark"
#showtooltip
/castsequence reset=2 腹蛇釘刺,擾亂射擊
END
VER 3 000000000000006F "自动" "INV_Misc_QuestionMark"
#showtooltip
/cleartarget [dead]
/startattack
/cast !自動射擊
/petattack
END
VER 3 0000000000000070 "舔" "132090"
/提問
END
VER 3 0000000000000015 "萨隆邪铁炸弹" "237295"
#showtooltip 萨隆邪铁炸弹
/use [@target] 萨隆邪铁炸弹
END
VER 3 0000000000000071 "萬能" "INV_Misc_QuestionMark"
#showtooltip
/castsequence [@pet,dead] 復活寵物;[nopet]reset=2 召喚寵物,復活寵物;reset=2 治療寵物, 解散寵物
END
VER 3 0000000000000072 "血沸" "INV_Misc_QuestionMark"
#showtooltip 靈魂箭雨 
/cast 靈魂箭雨 
/cast 靈魂枷鎖 
/cast 靈魂之矛
END
VER 3 0000000000000074 "血魔" "132140"
/cleartarget
/targetenemy
/cast 靈魂箭雨
/cast 靈魂枷鎖
/cast 靈魂之矛
END
VER 3 0000000000000073 "血魔" "132140"
wa
END
VER 3 0000000000000075 "货币兑换宏" "136222"
/run local a,b="勇气"; for i=1,74 do b=GetMerchantItemInfo(i) if b==a then BuyMerchantItem(i,1) else end end
/click StaticPopup1Button1
END
VER 3 0000000000000006 "跟随" "134400"
/target 臉叔
/follow
END
VER 3 0000000000000077 "通告" "132111"
/RA 上組門神重置時間 20:38
/RA 下組門神重置時間 20:39
END
VER 3 0000000000000076 "通告" "132111"
/RA 樓梯眼睛要殺 刷太快沒和平
/RA 蟲子重置時間 20:13
/RA 上組門神重置時間 20:46
/RA 下組門神重置時間 20:55
END
VER 3 0000000000000014 "通用热力工程炸药" "133035"
#showtooltip
/use [@target] 通用热力工程炸药
/use [@target] 萨隆邪铁炸弹
END
VER 3 0000000000000078 "野性" "132104"
/castsequence 野性守護,獵豹守護
END
VER 3 0000000000000079 "野猪冲撞" "INV_Misc_QuestionMark"
#showtooltip
/castsequence reset=target 獵人印記,毒蛇釘刺,瞄準射擊,瞄準射擊,瞄準射擊,毒蛇釘刺,瞄準射擊,瞄準射擊,瞄準射擊
/寵物攻擊
/petautocaston 低吼
/script if GetRaidTargetIndex("target")==nil then SetRaidTargetIcon("target",4) end
END
VER 3 000000000000007A "野猪待命" "INV_Misc_QuestionMark"
#showtooltip
/castsequence reset=target 獵人印記,毒蛇釘刺,瞄準射擊,瞄準射擊,瞄準射擊,毒蛇釘刺,瞄準射擊,瞄準射擊,瞄準射擊
/寵物攻擊
/petautocastoff 低吼
/script if GetRaidTargetIndex("target")==nil then SetRaidTargetIcon("target",4) end
END
VER 3 000000000000000A "震荡波宏" "134400"
#showtooltip 震荡波
/startattack
/cast 震荡波
/cast 乘胜追击
END
VER 3 000000000000000B "震荡猛击" "134400"
#showtooltip 震荡猛击
/startattack
/cast 震荡猛击
/cast 乘胜追击
END
