bind BUTTON3 MULTIACTIONBAR4BUTTON8
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON3
bind E ACTIONBUTTON2
bind X ACTIONBUTTON7
bind Z ACTIONBUTTON10
bind BUTTON4 MULTIACTIONBAR4BUTTON6
bind R ACTIONBUTTON4
bind 2 MULTIACTIONBAR4BUTTON3
bind 3 MULTIACTIONBAR4BUTTON4
bind 4 MULTIACTIONBAR4BUTTON5
bind 5 MULTIACTIONBAR1BUTTON12
bind 6 MULTIACTIONBAR1BUTTON1
bind 7 MULTIACTIONBAR1BUTTON2
bind 8 MULTIACTIONBAR1BUTTON3
bind 9 MULTIACTIONBAR4BUTTON12
bind 0 MULTIACTIONBAR3BUTTON12
bind - CAMERAZOOMOUT
bind = CAMERAZOOMIN
bind F1 ACTIONBUTTON12
bind F2 MULTIACTIONBAR2BUTTON10
bind G ACTIONBUTTON9
bind F ACTIONBUTTON5
bind V ACTIONBUTTON11
bind T ACTIONBUTTON6
bind C ACTIONBUTTON8
bind F9 CAMERAZOOMIN
bind F10 CAMERAZOOMOUT
bind L TOGGLEAUTORUN
bind MOUSEWHEELUP MULTIACTIONBAR4BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON2
bind J ACTIONBUTTON7
bind Y TOGGLESHEATH
bind ` MULTIACTIONBAR2BUTTON3
bind CAPSLOCK ACTIONBUTTON12
bind BUTTON5 MULTIACTIONBAR4BUTTON7
bind SHIFT-Y MULTIACTIONBAR1BUTTON5
bind I REPLY
bind SHIFT-Q MULTIACTIONBAR2BUTTON8
bind SHIFT-N TOGGLETALENTS
modifiedclick NONE AUTOLOOTTOGGLE
