bind BUTTON3 MULTIACTIONBAR4BUTTON7
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON4
bind E ACTIONBUTTON3
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON8
bind BUTTON4 MULTIACTIONBAR4BUTTON3
bind R ACTIONBUTTON5
bind 2 MULTIACTIONBAR4BUTTON4
bind 3 MULTIACTIONBAR4BUTTON5
bind 4 MULTIACTIONBAR4BUTTON6
bind 5 MULTIACTIONBAR1BUTTON12
bind 6 MULTIACTIONBAR1BUTTON1
bind 7 MULTIACTIONBAR1BUTTON2
bind 8 MULTIACTIONBAR1BUTTON3
bind 9 MULTIACTIONBAR4BUTTON12
bind 0 MULTIACTIONBAR3BUTTON12
bind G ACTIONBUTTON10
bind F ACTIONBUTTON6
bind V ACTIONBUTTON12
bind T ACTIONBUTTON11
bind C ACTIONBUTTON7
bind Y TOGGLESHEATH
bind L TOGGLEAUTORUN
bind I REPLY
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP MULTIACTIONBAR4BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON2
bind BUTTON5 MULTIACTIONBAR4BUTTON8
bind ` MULTIACTIONBAR4BUTTON5
bind CAPSLOCK ACTIONBUTTON2
bind SHIFT-Q MULTIACTIONBAR2BUTTON8
bind SHIFT-N TOGGLETALENTS
bind [ CAMERAZOOMIN
bind ] CAMERAZOOMOUT
