SET deselectOnClick "1"
SET lootUnderMouse "1"
SET interactOnLeftClick "1"
SET showTargetOfTarget "1"
SET doNotFlashLowHealthWarning "0"
SET scriptErrors "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##%##&##'##6##8"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "im"
SET wholeChatWindowClickable "0"
SET nameplateTargetRadialPosition "1"
SET lockActionBars "1"
SET UnitNameNPC "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextPetSpellDamage "0"
SET floatingCombatTextCombatHealing "0"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextComboPoints "1"
SET floatingCombatTextLowManaHealth "0"
SET statusText "1"
SET statusTextDisplay "NUMERIC"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET addFriendInfoShown "1"
SET showKeyring "1"
SET timeMgrAlarmTime "720"
SET colorChatNamesByClass "1"
SET AllowDangerousScripts "1"
SET nameplateOverlapH "0.4"
SET nameplateOverlapV "0.8"
