SET cameraDistanceMaxZoomFactor "4"
SET interactOnLeftClick "1"
SET statusTextDisplay "NUMERIC"
SET wholeChatWindowClickable "0"
SET lockActionBars "1"
SET showTutorials "0"
SET WorldTextScale "1"
SET showNewbieTips "0"
SET spamFilter "0"
SET serviceTypeFilter "2"
SET flaggedTutorials "v11##M##$##%##&##'##6##8"
SET profanityFilter "0"
SET talentFrameShown "1"
SET scriptErrors "1"
SET chatBubblesParty "0"
SET floatingCombatTextLowManaHealth "0"
SET instantQuestText "1"
SET guildShowOffline "0"
SET floatingCombatTextComboPoints "1"
SET chatBubbles "0"
SET alwaysShowActionBars "1"
SET colorChatNamesByClass "1"
SET removeChatDelay "1"
SET deselectOnClick "1"
SET showTargetOfTarget "1"
SET floatingCombatTextCombatState "1"
SET doNotFlashLowHealthWarning "0"
SET autoQuestProgress "0"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET addFriendInfoShown "1"
SET floatingCombatTextCombatDamage "0"
SET lootUnderMouse "1"
SET autoDismountFlying "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameNPC "1"
SET floatingCombatTextPetMeleeDamage "0"
SET AllowDangerousScripts "1"
SET timeMgrAlarmTime "720"
SET statusText "1"
SET floatingCombatTextCombatHealing "0"
SET showKeyring "1"
SET alwaysCompareItems "1"
SET floatingCombatTextPetSpellDamage "0"
SET chatStyle "im"
SET cameraSmoothStyle "0"
