Version: 1
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -495
Y: 88
W: 251
H: 133
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -47
W: 126
H: 21
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOP
X: 45
Y: -144
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 313
Y: -79
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -125
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -46
Y: -28
W: 435
H: 737
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 6
Y: 131
W: 257
H: 132
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: 76
Y: -177
W: 333
H: 220
