Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 221
Y: -127
W: 40
H: 40
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -292
Y: -63
W: 858
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -377
Y: 159
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 65
Y: -44
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 45
Y: 24
W: 768
H: 447
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -15
Y: 6
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 157
Y: -48
W: 1045
H: 574
