Version: 1
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -47
W: 131
H: 21
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOP
X: 45
Y: -144
W: 1023
H: 631
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 309
Y: -90
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: RIGHT
X: -138
Y: -104
W: 88
H: 32
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -166
Y: -94
W: 920
H: 600
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 381
Y: 107
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -73
Y: -13
W: 435
H: 728
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 320
Y: -5
W: 333
H: 220
