Version: 1
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOM
X: -460
Y: -5
W: 324
H: 205
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: -67
Y: 6
W: 915
H: 500
Frame: AtlasFrame
FrameLevel: 1
Anchor: LEFT
X: 246
Y: 130
W: 1023
H: 631
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -23
Y: -7
W: 441
H: 771
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 560
H: 346
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 318
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 398
Y: -128
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 379
Y: 112
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 253
Y: -150
W: 920
H: 600
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -199
Y: 51
W: 830
H: 665
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 340
Y: 207
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOP
X: -430
Y: -172
W: 333
H: 220
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 2
Y: 100
W: 288
H: 348
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: RIGHT
X: -138
Y: -104
W: 88
H: 32
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 305
Y: -34
W: 768
H: 447
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: CENTER
X: -156
Y: 167
W: 333
H: 220
Frame: WIM3_msgFrame10
FrameLevel: 2
Anchor: CENTER
X: -50
Y: 253
W: 333
H: 220
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: LEFT
X: 431
Y: 231
W: 333
H: 220
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: TOP
X: -162
Y: -163
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: LEFT
X: 279
Y: -106
W: 333
H: 220
Frame: WIM3_msgFrame12
FrameLevel: 2
Anchor: TOP
X: -269
Y: -91
W: 333
H: 220
