Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -419
Y: -50
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -161
Y: 30
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -142
Y: -96
W: 920
H: 600
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 412
Y: -71
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: 198
Y: -171
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 428
Y: 46
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: -226
Y: 184
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: -336
Y: 208
W: 333
H: 220
Frame: WIM3_msgFrame10
FrameLevel: 2
Anchor: CENTER
X: -126
Y: 233
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 391
Y: 69
W: 333
H: 220
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: CENTER
X: -26
Y: 246
W: 333
H: 220
