Version: 1
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -495
Y: 88
W: 251
H: 133
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -47
W: 137
H: 21
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOP
X: 45
Y: -144
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 319
Y: -77
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 193
Y: -87
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -46
Y: -28
W: 435
H: 737
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: RIGHT
X: -138
Y: -104
W: 88
H: 32
