Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: 240
Y: 129
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: 1
Y: -233
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: -306
Y: -83
W: 333
H: 220
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: RIGHT
X: -138
Y: -104
W: 88
H: 32
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 472
Y: -106
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 185
Y: -71
W: 920
H: 600
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: 427
Y: -43
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -40
Y: -39
W: 435
H: 728
