Version: 1
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOP
X: -444
Y: -44
W: 136
H: 17
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 201
Y: -157
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -463
Y: 0
W: 329
H: 214
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: RIGHT
X: -301
Y: 165
W: 915
H: 500
Frame: AltoholicFrame
FrameLevel: 1
Anchor: LEFT
X: 160
Y: 92
W: 832
H: 447
Frame: ARKINV_Rules
FrameLevel: 16
Anchor: LEFT
X: 227
Y: 13
W: 600
H: 2
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 52
Y: -112
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 197
Y: 160
W: 560
H: 346
Frame: CodexBrowser
FrameLevel: 1
Anchor: LEFT
X: 358
Y: 110
W: 640
H: 480
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -30
Y: -18
W: 830
H: 665
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 49
Y: -46
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 142
Y: 152
W: 399
H: 493
