Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: -310
Y: -26
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: CENTER
X: -156
Y: 84
W: 333
H: 220
Frame: RaidGroupButton2
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -177
W: 156
H: 14
Frame: DBMInfoFrame
FrameLevel: 1
Anchor: LEFT
X: 501
Y: -263
W: 186
H: 72
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: CENTER
X: -396
Y: -46
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: TOP
X: -29
Y: -175
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: CENTER
X: 14
Y: 197
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: -134
Y: -67
W: 333
H: 220
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: CENTER
X: -27
Y: -120
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: -444
Y: -88
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 253
Y: -150
W: 920
H: 600
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: TOP
X: -429
Y: -245
W: 333
H: 220
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: -1
Y: 100
W: 288
H: 348
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: -470
Y: -75
W: 333
H: 220
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: LEFT
X: 326
Y: 14
W: 830
H: 665
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -206
Y: -50
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -26
Y: -20
W: 441
H: 771
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: -67
Y: 6
W: 915
H: 500
