Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 201
Y: -157
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -461
Y: -4
W: 329
H: 214
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: RIGHT
X: -301
Y: 165
W: 915
H: 500
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 11
Y: -39
W: 768
H: 447
Frame: CodexBrowser
FrameLevel: 1
Anchor: LEFT
X: 360
Y: 112
W: 640
H: 480
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: -8
Y: -60
W: 399
H: 487
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 198
Y: 158
W: 560
H: 346
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 159
Y: 60
W: 333
H: 220
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: -276
Y: -36
W: 800
H: 600
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -74
Y: 25
W: 920
H: 600
