Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 201
Y: -157
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -458
Y: 8
W: 329
H: 214
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: RIGHT
X: -301
Y: 165
W: 915
H: 500
Frame: AltoholicFrame
FrameLevel: 1
Anchor: LEFT
X: 160
Y: 92
W: 832
H: 447
Frame: ARKINV_Rules
FrameLevel: 16
Anchor: LEFT
X: 227
Y: 13
W: 600
H: 2
Frame: CodexBrowser
FrameLevel: 1
Anchor: LEFT
X: 360
Y: 112
W: 640
H: 480
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 197
Y: 160
W: 560
H: 346
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 34
Y: -173
W: 830
H: 665
Frame: DBMKalFrameDrag
FrameLevel: 1
Anchor: CENTER
X: 272
Y: -129
W: 100
H: 20
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 31
Y: -93
W: 399
H: 493
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: LEFT
X: 9
Y: -19
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: LEFT
X: 41
Y: 147
W: 333
H: 220
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -371
Y: -162
W: 252
H: 131
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 52
Y: -112
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -150
Y: -47
W: 920
H: 600
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: TOP
X: -73
Y: -190
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 78
Y: -120
W: 333
H: 220
