Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -161
Y: 30
W: 1023
H: 631
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 215
Y: -85
W: 768
H: 447
Frame: CodexBrowser
FrameLevel: 1
Anchor: RIGHT
X: -349
Y: -23
W: 640
H: 480
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 342
Y: -59
W: 441
H: 782
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 139
Y: -149
W: 920
H: 600
Frame: RaidGroupButton5
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -222
W: 156
H: 14
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: CENTER
X: -440
Y: -108
W: 333
H: 220
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: RIGHT
X: -210
Y: -31
W: 176
H: 195
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -94
Y: 65
W: 267
H: 356
