Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 81
Y: 96
W: 768
H: 447
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 304
Y: 2
W: 640
H: 480
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_DetailWindow
FrameLevel: 50
Anchor: CENTER
X: 0
Y: 0
W: 560
H: 346
Frame: AltoholicFrame
FrameLevel: 1
Anchor: TOP
X: 232
Y: -180
W: 832
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 273
Y: -89
W: 920
H: 600
Frame: WeakAurasDisplayButton463
FrameLevel: 8
Anchor: CENTER
X: 331
Y: 79
W: 267
H: 32
