Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 221
Y: -127
W: 40
H: 40
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -15
Y: 6
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 344
H: 240
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: 20
Y: -11
W: 830
H: 665
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOP
X: -378
Y: -148
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 157
Y: -48
W: 1045
H: 574
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -377
Y: 159
W: 215
H: 147
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 45
Y: 24
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 65
Y: -44
W: 920
H: 600
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -292
Y: -63
W: 858
H: 660
