Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -292
Y: -20
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -350
Y: -137
W: 291
H: 227
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 272
Y: -90
W: 920
H: 600
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 36
W: 830
H: 665
Frame: WeakAurasDisplayButton459
FrameLevel: 8
Anchor: CENTER
X: 367
Y: -105
W: 267
H: 32
