Version: 1
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOM
X: -444
Y: 212
W: 347
H: 34
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: -117
Y: -26
W: 915
H: 500
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: LEFT
X: 358
Y: 121
W: 640
H: 512
Frame: AltoholicFrame
FrameLevel: 1
Anchor: CENTER
X: 115
Y: -22
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -17
Y: 101
W: 1023
H: 631
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 171
Y: -20
W: 768
H: 447
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -476
Y: 88
W: 251
H: 133
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: CodexBrowser
FrameLevel: 1
Anchor: RIGHT
X: -118
Y: 70
W: 640
H: 480
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -345
Y: 104
W: 267
H: 597
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -26
Y: -60
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -43
Y: -2
W: 435
H: 728
