Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -141
Y: -98
W: 920
H: 600
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: RIGHT
X: -138
Y: -104
W: 88
H: 32
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 380
Y: -33
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: CENTER
X: -99
Y: 232
W: 333
H: 220
Frame: RaidGroupButton1
FrameLevel: 12
Anchor: LEFT
X: 445
Y: 99
W: 156
H: 14
Frame: RaidGroupButton6
FrameLevel: 12
Anchor: CENTER
X: -431
Y: 99
W: 156
H: 14
Frame: RaidGroupButton7
FrameLevel: 12
Anchor: CENTER
X: -431
Y: 84
W: 156
H: 14
Frame: RaidGroupButton8
FrameLevel: 12
Anchor: CENTER
X: -431
Y: 69
W: 156
H: 14
Frame: RaidGroupButton10
FrameLevel: 12
Anchor: CENTER
X: -431
Y: 39
W: 156
H: 14
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: TOP
X: -219
Y: -196
W: 333
H: 220
Frame: RaidPullout1
FrameLevel: 1
Anchor: TOPLEFT
X: 254
Y: -209
W: 72
H: 47
Frame: ElvUIMoverPopupWindow
FrameLevel: 200
Anchor: TOP
X: 354
Y: -261
W: 370
H: 189
