Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 153
Y: -133
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -15
Y: 6
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: -63
Y: 31
W: 333
H: 220
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 215
Y: -90
W: 288
H: 348
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 70
Y: -49
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -254
Y: -99
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -33
Y: -152
W: 1422
H: 493
