Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 221
Y: -127
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -15
Y: 6
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: CENTER
X: -107
Y: -137
W: 333
H: 220
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -292
Y: -63
W: 858
H: 660
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 143
Y: -148
W: 1094
H: 385
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: 71
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: BOTTOM
X: -99
Y: 0
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -176
Y: 49
W: 400
H: 438
