Version: 1
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOM
X: -460
Y: -5
W: 324
H: 205
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 131
Y: -20
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: -2
Y: -3
W: 441
H: 777
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_DetailWindow
FrameLevel: 40
Anchor: CENTER
X: 0
Y: 1
W: 560
H: 346
