Version: 1
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -495
Y: 88
W: 251
H: 133
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -47
W: 128
H: 21
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOP
X: 45
Y: -144
W: 1023
H: 631
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 193
Y: -87
W: 768
H: 447
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 475
Y: -33
W: 176
H: 195
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOP
X: -167
Y: -124
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: -55
Y: 248
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 319
Y: -77
W: 920
H: 600
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: -272
Y: -42
W: 333
H: 220
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: CENTER
X: -406
Y: 41
W: 333
H: 220
Frame: GladiusExButtonAnchorparty
FrameLevel: 200
Anchor: LEFT
X: -28
Y: -86
W: 260
H: 40
Frame: GladiusExButtonAnchorarena
FrameLevel: 200
Anchor: RIGHT
X: -458
Y: -127
W: 260
H: 40
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -46
Y: -28
W: 435
H: 737
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: CENTER
X: -149
Y: -100
W: 333
H: 220
Frame: WIM3_msgFrame12
FrameLevel: 2
Anchor: TOP
X: 204
Y: -219
W: 333
H: 220
