Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 201
Y: -157
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -461
Y: -4
W: 329
H: 214
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: RIGHT
X: -301
Y: 165
W: 915
H: 500
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: -246
Y: -174
W: 768
H: 447
Frame: CodexBrowser
FrameLevel: 1
Anchor: LEFT
X: 360
Y: 112
W: 640
H: 480
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 33
Y: -95
W: 399
H: 487
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_DetailWindow
FrameLevel: 70
Anchor: CENTER
X: 197
Y: 160
W: 560
H: 346
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: -276
Y: -36
W: 800
H: 600
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -74
Y: 25
W: 920
H: 600
Frame: WIM3_msgFrame12
FrameLevel: 2
Anchor: CENTER
X: -342
Y: 134
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: -365
Y: -162
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOP
X: 16
Y: -142
W: 333
H: 220
