Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -460
Y: -5
W: 324
H: 205
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AltoholicFrame
FrameLevel: 1
Anchor: CENTER
X: -191
Y: 183
W: 832
H: 447
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -72
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -206
Y: -67
W: 441
H: 782
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_ConfigWindow
FrameLevel: 60
Anchor: CENTER
X: 3
Y: 0
W: 600
H: 318
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: 202
Y: 124
W: 333
H: 220
Frame: CodexBrowser
FrameLevel: 1
Anchor: LEFT
X: 98
Y: 87
W: 640
H: 480
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOP
X: -130
Y: -241
W: 333
H: 220
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: RIGHT
X: -259
Y: 27
W: 288
H: 348
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: LEFT
X: 250
Y: -47
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: TOP
X: -142
Y: -240
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -284
Y: 116
W: 920
H: 600
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -155
Y: 125
W: 830
H: 665
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 336
Y: 129
W: 333
H: 220
