Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -460
Y: -5
W: 324
H: 205
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: -67
Y: 6
W: 915
H: 500
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -206
Y: -50
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -23
Y: -7
W: 441
H: 771
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 253
Y: -150
W: 920
H: 600
Frame: RaidGroupButton5
FrameLevel: 12
Anchor: CENTER
X: -485
Y: 201
W: 156
H: 14
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: LEFT
X: 108
Y: 40
W: 830
H: 665
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: -351
Y: 244
W: 333
H: 220
