Version: 1
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOM
X: -444
Y: 212
W: 347
H: 34
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -477
Y: 94
W: 251
H: 133
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 319
Y: -106
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: TOP
X: 261
Y: -169
W: 915
H: 500
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -17
Y: 101
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 315
Y: -71
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 321
Y: -26
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -369
Y: 243
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: 2
Y: 81
W: 393
H: 363
