Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -477
Y: 5
W: 290
H: 195
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: RaidPullout1
FrameLevel: 1
Anchor: LEFT
X: 487
Y: 292
W: 72
H: 80
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: CENTER
X: -167
Y: 251
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: 270
Y: 132
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOP
X: -447
Y: -186
W: 333
H: 220
