Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 201
Y: -157
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -461
Y: -4
W: 329
H: 214
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: RIGHT
X: -301
Y: 165
W: 915
H: 500
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 117
Y: -194
W: 768
H: 447
Frame: CodexBrowser
FrameLevel: 1
Anchor: LEFT
X: 360
Y: 112
W: 640
H: 480
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_DetailWindow
FrameLevel: 70
Anchor: CENTER
X: 197
Y: 160
W: 560
H: 346
Frame: WIM3_msgFrame10
FrameLevel: 2
Anchor: CENTER
X: -297
Y: 200
W: 333
H: 220
Frame: WIM3_msgFrame12
FrameLevel: 2
Anchor: CENTER
X: 210
Y: 135
W: 333
H: 220
Frame: WIM3_msgFrame17
FrameLevel: 2
Anchor: CENTER
X: -300
Y: 126
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 216
Y: -89
W: 399
H: 493
Frame: WIM3_msgFrame14
FrameLevel: 2
Anchor: CENTER
X: -181
Y: -50
W: 333
H: 220
Frame: WIM3_msgFrame22
FrameLevel: 2
Anchor: TOP
X: 253
Y: -244
W: 333
H: 220
Frame: WIM3_msgFrame24
FrameLevel: 2
Anchor: CENTER
X: 54
Y: 212
W: 333
H: 220
Frame: WIM3_msgFrame28
FrameLevel: 2
Anchor: TOPLEFT
X: 127
Y: -247
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 244
Y: -61
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -289
Y: 32
W: 920
H: 600
Frame: RaidGroupButton3
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -207
W: 156
H: 14
Frame: RaidGroupButton4
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -222
W: 156
H: 14
Frame: RaidGroupButton8
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -222
W: 156
H: 14
Frame: RaidPullout1
FrameLevel: 1
Anchor: TOPLEFT
X: 168
Y: -221
W: 72
H: 80
Frame: ARKINV_Rules
FrameLevel: 16
Anchor: LEFT
X: 227
Y: 13
W: 600
H: 630
Frame: WIM3_msgFrame15
FrameLevel: 2
Anchor: LEFT
X: 237
Y: 104
W: 333
H: 220
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: LEFT
X: 445
Y: 90
W: 333
H: 220
Frame: WIM3_msgFrame25
FrameLevel: 2
Anchor: LEFT
X: 453
Y: 37
W: 333
H: 220
