Version: 1
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOM
X: -459
Y: -4
W: 324
H: 205
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: -2
Y: -3
W: 441
H: 777
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 1
W: 560
H: 346
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOPLEFT
X: 356
Y: -170
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: LEFT
X: 372
Y: 42
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 270
Y: -40
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 23
W: 920
H: 600
