Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 144
Y: -157
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOP
X: -71
Y: -82
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: -304
Y: 85
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 128
Y: 55
W: 1423
H: 493
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: LEFT
X: 469
Y: 118
W: 333
H: 220
Frame: WIM3_msgFrame14
FrameLevel: 2
Anchor: TOPLEFT
X: 444
Y: -164
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 25
Y: 159
W: 920
H: 600
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOP
X: -413
Y: -152
W: 333
H: 220
Frame: BattlefieldMapTab
FrameLevel: 2
Anchor: RIGHT
X: -467
Y: -141
W: 88
H: 32
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 1
Y: 99
W: 288
H: 348
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 222
Y: 119
W: 768
H: 447
