Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: 4
Y: 282
W: 32
H: 32
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 406
Y: -295
W: 75
H: 40
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 148
Y: -153
W: 40
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 5
Y: -141
W: 297
H: 28
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -236
Y: 161
W: 1027
H: 493
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 2
Anchor: BOTTOM
X: 382
Y: 271
W: 88
H: 32
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -285
Y: -198
W: 253
H: 140
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -128
Y: -96
W: 1024
H: 768
