Version: 1
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOM
X: -444
Y: 212
W: 347
H: 34
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -220
Y: 8
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: TOP
X: 261
Y: -169
W: 915
H: 500
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -63
Y: -60
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -67
Y: -85
W: 768
H: 447
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 640
H: 480
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -54
Y: -50
W: 495
H: 480
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: RIGHT
X: -133
Y: -100
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: RIGHT
X: -419
Y: -100
W: 333
H: 220
Frame: DBMInfoFrame
FrameLevel: 1
Anchor: CENTER
X: -503
Y: -299
W: 139
H: 48
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -480
Y: 92
W: 251
H: 133
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -17
Y: 101
W: 1023
H: 631
