Version: 1
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -47
W: 122
H: 21
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOP
X: 45
Y: -144
W: 1023
H: 631
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -166
Y: -94
W: 920
H: 600
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: LEFT
X: 370
Y: 39
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: -465
Y: 115
W: 333
H: 220
Frame: RaidGroupButton8
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -207
W: 156
H: 14
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 193
Y: -87
W: 768
H: 447
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -73
Y: -9
W: 435
H: 737
Frame: WIM3_msgFrame15
FrameLevel: 2
Anchor: LEFT
X: 286
Y: -83
W: 333
H: 220
