Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: -221
Y: 44
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: LEFT
X: 417
Y: 13
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: 205
Y: 253
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: CENTER
X: -374
Y: 170
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 184
Y: 73
W: 333
H: 220
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: 48
Y: -10
W: 830
H: 665
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -141
Y: -98
W: 920
H: 600
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: TOPLEFT
X: 462
Y: -175
W: 333
H: 220
Frame: WIM3_msgFrame10
FrameLevel: 2
Anchor: CENTER
X: 79
Y: -23
W: 333
H: 220
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 1
Y: 100
W: 288
H: 348
