Version: 1
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -253
Y: -195
W: 237
H: 130
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOM
X: -444
Y: 212
W: 347
H: 34
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: TOP
X: 261
Y: -169
W: 915
H: 500
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -17
Y: 101
W: 1023
H: 631
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 386
Y: 141
W: 640
H: 480
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -477
Y: 94
W: 251
H: 133
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 321
Y: -26
W: 768
H: 447
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -252
Y: 252
W: 333
H: 220
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -220
Y: 8
W: 267
H: 592
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: 12
Y: -19
W: 495
H: 480
Frame: ElvUI_BankContainerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -174
Y: 45
W: 474
H: 186
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: -143
Y: -160
W: 920
H: 600
