Version: 1
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -47
W: 138
H: 21
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -178
Y: 17
W: 1023
H: 631
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: CENTER
X: -298
Y: -121
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: -428
Y: -185
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: LEFT
X: 260
Y: -44
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: LEFT
X: 288
Y: -46
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 309
Y: -90
W: 768
H: 447
Frame: WIM3_msgFrame10
FrameLevel: 2
Anchor: LEFT
X: 452
Y: -118
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -208
Y: -13
W: 435
H: 728
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 318
Y: -100
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 288
Y: 33
W: 333
H: 220
Frame: WIM3_msgFrame14
FrameLevel: 2
Anchor: CENTER
X: -391
Y: -40
W: 333
H: 220
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: LEFT
X: 378
Y: 21
W: 333
H: 220
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: -245
Y: 89
W: 288
H: 348
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 149
Y: -78
W: 920
H: 600
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: RIGHT
X: -138
Y: -104
W: 88
H: 32
Frame: WIM3_msgFrame18
FrameLevel: 2
Anchor: LEFT
X: 440
Y: 8
W: 333
H: 220
Frame: DBMInfoFrame
FrameLevel: 1
Anchor: CENTER
X: -495
Y: -295
W: 127
H: 36
