Version: 1
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: -286
Y: -107
W: 333
H: 220
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -178
Y: 17
W: 1023
H: 631
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 476
Y: -34
W: 176
H: 195
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: BOTTOM
X: -265
Y: 0
W: 920
H: 600
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 360
Y: 212
W: 333
H: 220
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: RIGHT
X: -138
Y: -104
W: 88
H: 32
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -40
Y: -39
W: 435
H: 728
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: 91
Y: 172
W: 333
H: 220
