Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 221
Y: -127
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -316
Y: 90
W: 768
H: 447
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -15
Y: 6
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 15
Y: -39
W: 858
H: 660
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -167
Y: 42
W: 920
H: 600
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -179
Y: -123
W: 830
H: 665
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 298
Y: -152
W: 299
H: 397
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOPLEFT
X: 356
Y: -170
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -285
Y: -83
W: 1045
H: 588
