Version: 1
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -47
W: 133
H: 21
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 309
Y: -90
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: LEFT
X: 317
Y: 62
W: 333
H: 220
Frame: RaidGroupButton26
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 213
W: 156
H: 14
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 476
Y: -33
W: 176
H: 195
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: -400
Y: -140
W: 333
H: 220
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOP
X: 45
Y: -144
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -166
Y: -94
W: 920
H: 600
Frame: WIM3_msgFrame10
FrameLevel: 2
Anchor: TOPLEFT
X: 356
Y: -170
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 370
Y: 199
W: 333
H: 220
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: RIGHT
X: -138
Y: -104
W: 88
H: 32
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -73
Y: -13
W: 435
H: 728
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: LEFT
X: 255
Y: 94
W: 333
H: 220
