Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 147
Y: -159
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -236
Y: 161
W: 1028
H: 493
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 2
Anchor: RIGHT
X: -467
Y: -141
W: 88
H: 32
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: TOP
X: -6
Y: -74
W: 288
H: 348
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 17
Y: -140
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: -315
Y: -120
W: 920
H: 600
