Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -178
Y: 17
W: 1023
H: 631
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: 83
Y: -22
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 383
Y: -30
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: LEFT
X: 425
Y: 135
W: 333
H: 220
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 149
Y: -78
W: 920
H: 600
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: CENTER
X: -74
Y: 51
W: 333
H: 220
Frame: RaidGroupButton26
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 258
W: 156
H: 14
Frame: WIM3_msgFrame12
FrameLevel: 2
Anchor: LEFT
X: 385
Y: -48
W: 333
H: 220
Frame: WIM3_msgFrame10
FrameLevel: 2
Anchor: CENTER
X: -110
Y: 153
W: 333
H: 220
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: CENTER
X: -237
Y: -48
W: 333
H: 220
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: LEFT
X: 437
Y: -219
W: 237
H: 130
Frame: WIM3_msgFrame14
FrameLevel: 2
Anchor: CENTER
X: -138
Y: 136
W: 333
H: 220
Frame: WIM3_msgFrame15
FrameLevel: 2
Anchor: LEFT
X: 437
Y: -258
W: 333
H: 220
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: -196
Y: -63
W: 800
H: 600
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: RIGHT
X: -138
Y: -104
W: 88
H: 32
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: -367
Y: -123
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -40
Y: -39
W: 435
H: 728
Frame: WIM3_msgFrame17
FrameLevel: 2
Anchor: TOPLEFT
X: 356
Y: -171
W: 333
H: 220
