Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 177
Y: -85
W: 40
H: 40
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -147
Y: -53
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 1200
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -100
Y: -126
W: 268
H: 464
Frame: WIM3_msgFrame21
FrameLevel: 2
Anchor: TOP
X: -311
Y: -213
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 96
Y: 64
W: 1045
H: 608
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -175
Y: -95
W: 920
H: 600
