Version: 1
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOM
X: -444
Y: 212
W: 347
H: 34
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: TOP
X: 261
Y: -169
W: 915
H: 500
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: LEFT
X: 358
Y: 121
W: 640
H: 512
Frame: AltoholicFrame
FrameLevel: 1
Anchor: CENTER
X: -306
Y: -84
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -17
Y: 101
W: 1023
H: 631
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 171
Y: -20
W: 768
H: 447
Frame: CodexBrowser
FrameLevel: 1
Anchor: RIGHT
X: -118
Y: 70
W: 640
H: 480
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -476
Y: 88
W: 251
H: 133
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: -196
Y: -63
W: 800
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -74
Y: 85
W: 435
H: 728
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -26
Y: -60
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -345
Y: 104
W: 312
H: 233
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOPLEFT
X: 395
Y: -212
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOP
X: -259
Y: -229
W: 333
H: 220
