Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 221
Y: -127
W: 40
H: 40
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 15
Y: -39
W: 858
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 298
Y: -152
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 52
Y: 61
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 71
Y: 161
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -107
Y: -21
W: 1045
H: 611
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -15
Y: 6
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
