Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AltoholicFrame
FrameLevel: 1
Anchor: TOP
X: 232
Y: -180
W: 832
H: 447
Frame: RaidGroupButton12
FrameLevel: 12
Anchor: LEFT
X: 420
Y: 159
W: 156
H: 14
Frame: Recount_DetailWindow
FrameLevel: 50
Anchor: CENTER
X: 0
Y: 0
W: 560
H: 346
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOPLEFT
X: 441
Y: -212
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 405
Y: 46
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 273
Y: -89
W: 920
H: 600
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 304
Y: 2
W: 640
H: 480
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 81
Y: 96
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -304
Y: -129
W: 294
H: 168
