Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -178
Y: 17
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 149
Y: -78
W: 920
H: 600
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: -264
Y: 53
W: 333
H: 220
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: RIGHT
X: -138
Y: -104
W: 88
H: 32
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -40
Y: -39
W: 435
H: 728
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: -196
Y: -63
W: 800
H: 600
