Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 159
Y: -134
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -233
Y: -52
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -57
Y: 86
W: 1423
H: 493
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -15
Y: 6
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 1
Y: 100
W: 288
H: 348
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 70
Y: -49
W: 768
H: 447
