Version: 1
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -47
W: 129
H: 21
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -178
Y: 17
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 149
Y: -78
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 309
Y: -90
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 262
Y: -207
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: -241
Y: 107
W: 333
H: 220
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: RIGHT
X: -138
Y: -104
W: 88
H: 32
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: -385
Y: -23
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: LEFT
X: 281
Y: -216
W: 333
H: 220
Frame: WIM3_msgFrame14
FrameLevel: 2
Anchor: TOPLEFT
X: 356
Y: -170
W: 333
H: 220
Frame: WIM3_msgFrame15
FrameLevel: 2
Anchor: LEFT
X: 398
Y: -44
W: 333
H: 220
Frame: WIM3_msgFrame10
FrameLevel: 2
Anchor: LEFT
X: 428
Y: -132
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -30
Y: -81
W: 435
H: 728
