Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 221
Y: -127
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -15
Y: 6
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -335
Y: 28
W: 830
H: 665
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 298
Y: -152
W: 243
H: 484
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 286
Y: -51
W: 333
H: 220
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 105
Y: -27
W: 858
H: 660
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: -103
Y: -128
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 38
Y: 88
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -22
Y: -15
W: 1045
H: 610
