Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -477
Y: 5
W: 290
H: 195
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 169
Y: -140
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_ConfigWindow
FrameLevel: 80
Anchor: CENTER
X: 3
Y: 0
W: 600
H: 318
Frame: AltoholicFrame
FrameLevel: 1
Anchor: CENTER
X: -191
Y: 183
W: 832
H: 447
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: -429
Y: -173
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -170
Y: -138
W: 920
H: 600
