Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -161
Y: 30
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -142
Y: -96
W: 920
H: 600
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: -161
Y: -159
W: 333
H: 220
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -256
Y: -95
W: 830
H: 665
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 101
W: 288
H: 348
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: LEFT
X: 334
Y: 34
W: 333
H: 220
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -419
Y: -50
W: 253
H: 390
