Version: 1
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 323
Y: -119
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: CENTER
X: -279
Y: -109
W: 333
H: 220
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 119
Y: -171
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -468
Y: -2
W: 314
H: 234
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 7
Y: -41
W: 138
H: 21
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: RIGHT
X: -301
Y: 165
W: 915
H: 500
Frame: AltoholicFrame
FrameLevel: 1
Anchor: LEFT
X: 160
Y: 92
W: 832
H: 447
Frame: ARKINV_Rules
FrameLevel: 32
Anchor: LEFT
X: 227
Y: 13
W: 600
H: 2
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 296
Y: 122
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -128
W: 768
H: 447
Frame: CodexBrowser
FrameLevel: 1
Anchor: LEFT
X: 358
Y: 110
W: 640
H: 480
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 369
Y: 161
W: 399
H: 493
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 197
Y: 161
W: 560
H: 346
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOP
X: -444
Y: -44
W: 136
H: 17
