Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 221
Y: -127
W: 40
H: 40
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 64
Y: -44
W: 858
H: 660
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -15
Y: 6
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -90
W: 1094
H: 309
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOPLEFT
X: 358
Y: -219
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOPLEFT
X: 178
Y: -32
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: TOP
X: -363
Y: -197
W: 333
H: 220
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -176
Y: 49
W: 623
H: 447
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -137
Y: 48
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -206
Y: 37
W: 920
H: 600
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: LEFT
X: 239
Y: 100
W: 288
H: 348
