Version: 1
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOM
X: -460
Y: -5
W: 324
H: 205
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: -67
Y: 6
W: 915
H: 500
Frame: AtlasFrame
FrameLevel: 1
Anchor: LEFT
X: 246
Y: 130
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 253
Y: -150
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 305
Y: -34
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -23
Y: -7
W: 441
H: 771
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 560
H: 346
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 318
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 349
Y: -99
W: 333
H: 220
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOPLEFT
X: 355
Y: -170
W: 333
H: 220
