Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 221
Y: -127
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -137
Y: 48
W: 768
H: 447
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -15
Y: 6
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: DBMRangeCheck
FrameLevel: 1
Anchor: CENTER
X: -310
Y: -99
W: 128
H: 24
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -176
Y: 49
W: 279
H: 432
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 326
Y: -122
W: 920
H: 600
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -293
Y: -64
W: 858
H: 660
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 98
Y: 163
W: 1094
H: 441
