Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: RaidGroupButton5
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -237
W: 156
H: 14
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 28
Y: -80
W: 890
H: 574
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -161
Y: 30
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -142
Y: -96
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 29
Y: -28
W: 393
H: 723
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -254
Y: 15
W: 830
H: 665
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 364
Y: 201
W: 333
H: 220
