Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -161
Y: 30
W: 1023
H: 631
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -291
Y: -147
W: 768
H: 447
Frame: CodexBrowser
FrameLevel: 1
Anchor: RIGHT
X: -349
Y: -23
W: 640
H: 480
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -142
Y: -96
W: 920
H: 600
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOPLEFT
X: 469
Y: -170
W: 333
H: 220
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: -1
Y: 100
W: 288
H: 348
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 411
Y: 132
W: 267
H: 459
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 423
Y: 98
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 381
Y: -74
W: 333
H: 220
