Version: 1
Frame: HekiliDisplayAOE
FrameLevel: 10
Anchor: LEFT
X: 508
Y: -190
W: 52
H: 52
Frame: HekiliDisplayPrimary
FrameLevel: 10
Anchor: CENTER
X: -421
Y: -189
W: 52
H: 52
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 159
Y: -134
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -233
Y: -52
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 314
Y: -75
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -160
Y: 146
W: 1423
H: 493
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -15
Y: 6
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 461
Y: -71
W: 333
H: 220
