Version: 1
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -73
Y: -13
W: 435
H: 728
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -47
W: 138
H: 21
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOP
X: 45
Y: -144
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -166
Y: -94
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 309
Y: -90
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: RIGHT
X: -138
Y: -104
W: 88
H: 32
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: -242
Y: 240
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOP
X: -195
Y: -225
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: CENTER
X: -91
Y: 229
W: 333
H: 220
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: CENTER
X: -350
Y: -70
W: 333
H: 220
Frame: WIM3_msgFrame10
FrameLevel: 2
Anchor: TOPLEFT
X: 356
Y: -170
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: -67
Y: 249
W: 333
H: 220
