Version: 1
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOP
X: -444
Y: -44
W: 136
H: 17
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 119
Y: -171
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -451
Y: 5
W: 329
H: 214
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 7
Y: -41
W: 146
H: 21
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: RIGHT
X: -301
Y: 165
W: 915
H: 500
Frame: AltoholicFrame
FrameLevel: 1
Anchor: LEFT
X: 160
Y: 92
W: 832
H: 447
Frame: ARKINV_Rules
FrameLevel: 32
Anchor: LEFT
X: 227
Y: 13
W: 600
H: 2
Frame: CodexBrowser
FrameLevel: 1
Anchor: LEFT
X: 358
Y: 110
W: 640
H: 480
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 15
Y: -69
W: 399
H: 493
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 197
Y: 161
W: 560
H: 346
Frame: MuffinWhatsNewFrame
FrameLevel: 1
Anchor: CENTER
X: -152
Y: 133
W: 495
H: 132
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 250
Y: -188
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 296
Y: 122
W: 920
H: 600
