Version: 1
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOM
X: -459
Y: -4
W: 324
H: 205
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: CodexBrowser
FrameLevel: 1
Anchor: RIGHT
X: -355
Y: -95
W: 640
H: 480
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 32
Y: 10
W: 441
H: 777
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_DetailWindow
FrameLevel: 80
Anchor: CENTER
X: 198
Y: 158
W: 560
H: 346
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: 282
Y: 46
W: 830
H: 665
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 44
Y: 34
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 270
Y: -40
W: 768
H: 447
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -363
Y: -154
W: 252
H: 131
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 250
Y: 101
W: 288
H: 348
