Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -161
Y: 30
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -142
Y: -96
W: 920
H: 600
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: -322
Y: 42
W: 830
H: 665
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -419
Y: -50
W: 486
H: 444
Frame: GladdyFrame
FrameLevel: 1
Anchor: RIGHT
X: -330
Y: -103
W: 334
H: 405
