Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -141
Y: -98
W: 920
H: 600
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: -1
Y: 100
W: 288
H: 348
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOPLEFT
X: 356
Y: -170
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: CENTER
X: -363
Y: 170
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: -281
Y: 216
W: 333
H: 220
