Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 221
Y: -127
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -316
Y: 90
W: 768
H: 447
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -15
Y: 6
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -167
Y: 42
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 298
Y: -152
W: 267
H: 327
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 15
Y: -39
W: 858
H: 660
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -202
Y: -119
W: 1045
H: 588
Frame: GIL
FrameLevel: 1
Anchor: TOPLEFT
X: 366
Y: -126
W: 734
H: 400
