Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -141
Y: -98
W: 920
H: 600
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: RIGHT
X: -138
Y: -104
W: 88
H: 32
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOP
X: -185
Y: -103
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 448
Y: 23
W: 333
H: 220
