Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -161
Y: 30
W: 1023
H: 631
Frame: CodexBrowser
FrameLevel: 1
Anchor: RIGHT
X: -349
Y: -23
W: 640
H: 480
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: RIGHT
X: -138
Y: -104
W: 88
H: 32
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 47
Y: -123
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 139
Y: -149
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 411
Y: 132
W: 570
H: 344
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: CENTER
X: 269
Y: 225
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 122
Y: -87
W: 768
H: 447
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: LEFT
X: 370
Y: -109
W: 333
H: 220
