Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 273
Y: -89
W: 920
H: 600
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 304
Y: 2
W: 640
H: 480
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -23
Y: -4
W: 441
H: 777
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_DetailWindow
FrameLevel: 50
Anchor: CENTER
X: 0
Y: 0
W: 560
H: 346
Frame: AltoholicFrame
FrameLevel: 1
Anchor: TOP
X: -311
Y: -190
W: 832
H: 447
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -287
Y: 25
W: 830
H: 665
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: 196
Y: -151
W: 252
H: 131
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 282
Y: -54
W: 768
H: 447
