Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AltoholicFrame
FrameLevel: 1
Anchor: TOP
X: 232
Y: -180
W: 832
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 272
Y: -90
W: 920
H: 600
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: -152
Y: -23
W: 640
H: 480
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 204
Y: 90
W: 768
H: 447
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -119
Y: 95
W: 830
H: 665
