Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 221
Y: -127
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -15
Y: 6
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOP
X: -266
Y: -160
W: 333
H: 220
Frame: CopyChatFrame
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 2
W: 699
H: 200
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOP
X: -389
Y: -174
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 345
Y: 118
W: 333
H: 220
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -176
Y: 49
W: 267
H: 309
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 153
Y: -105
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: -109
Y: -140
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -218
Y: -144
W: 1289
H: 458
Frame: DetailsFrameworkSimplePanel754361
FrameLevel: 1
Anchor: LEFT
X: 63
Y: -166
W: 347
H: 415
