Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 201
Y: -157
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOM
X: -459
Y: -4
W: 324
H: 205
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: RIGHT
X: -301
Y: 165
W: 915
H: 500
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 44
Y: 34
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 270
Y: -40
W: 768
H: 447
Frame: CodexBrowser
FrameLevel: 1
Anchor: RIGHT
X: -355
Y: -95
W: 640
H: 480
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 32
Y: 10
W: 441
H: 777
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_DetailWindow
FrameLevel: 80
Anchor: CENTER
X: 198
Y: 158
W: 560
H: 346
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -315
Y: -159
W: 252
H: 131
