Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -277
W: 32
H: 32
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 147
Y: -159
W: 40
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 4
Y: -106
W: 237
H: 33
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -236
Y: 161
W: 1027
H: 493
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 410
Y: -296
W: 75
H: 40
Frame: WorldMapFrame
FrameLevel: 1
Anchor: RIGHT
X: -323
Y: -52
W: 1024
H: 768
