Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 221
Y: -127
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: -103
Y: -128
W: 768
H: 447
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -15
Y: 6
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: -26
Y: -233
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 164
Y: -43
W: 1045
H: 608
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 38
Y: 88
W: 920
H: 600
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -244
Y: 8
W: 858
H: 660
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: -48
Y: 8
W: 830
H: 665
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 298
Y: -152
W: 272
H: 148
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOP
X: -86
Y: -168
W: 333
H: 220
