Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -161
Y: 30
W: 1023
H: 631
Frame: CodexBrowser
FrameLevel: 1
Anchor: RIGHT
X: -349
Y: -23
W: 640
H: 480
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -291
Y: -147
W: 768
H: 447
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -357
Y: -85
W: 238
H: 147
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -142
Y: -96
W: 920
H: 600
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: 104
Y: -52
W: 830
H: 665
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 389
Y: 220
W: 333
H: 220
