Version: 1
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOM
X: -444
Y: 212
W: 347
H: 34
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: TOP
X: 261
Y: -169
W: 915
H: 500
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -17
Y: 101
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 315
Y: -70
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 321
Y: -26
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 187
Y: 50
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOP
X: -26
Y: -226
W: 333
H: 220
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 476
Y: -26
W: 176
H: 195
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -412
Y: -109
W: 208
H: 189
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -476
Y: 88
W: 251
H: 133
Frame: WIM3_msgFrame16
FrameLevel: 2
Anchor: RIGHT
X: -304
Y: -218
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -59
Y: 90
W: 435
H: 728
