Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 159
Y: -134
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 70
Y: -49
W: 768
H: 447
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -15
Y: 6
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 266
Y: -69
W: 920
H: 600
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: TOPLEFT
X: 466
Y: -178
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: BOTTOM
X: 164
Y: 150
W: 1422
H: 493
