Version: 1
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOM
X: -460
Y: -5
W: 324
H: 205
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: -67
Y: 6
W: 915
H: 500
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 560
H: 346
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -23
Y: -7
W: 441
H: 771
Frame: AtlasFrame
FrameLevel: 1
Anchor: LEFT
X: 246
Y: 130
W: 1023
H: 631
Frame: RaidPullout1
FrameLevel: 1
Anchor: CENTER
X: -349
Y: 126
W: 72
H: 80
Frame: RaidGroupButton6
FrameLevel: 12
Anchor: LEFT
X: 341
Y: 228
W: 156
H: 14
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 318
Frame: Recount_ReportWindow
FrameLevel: 40
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 426
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOP
X: -9
Y: -215
W: 333
H: 220
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -60
Y: 117
W: 830
H: 665
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 253
Y: -150
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 305
Y: -34
W: 768
H: 447
