Version: 1
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOM
X: -444
Y: 212
W: 347
H: 34
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: TOP
X: 261
Y: -169
W: 915
H: 500
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -17
Y: 101
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 315
Y: -70
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 321
Y: -26
W: 768
H: 447
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -476
Y: 88
W: 251
H: 133
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: -196
Y: -63
W: 800
H: 600
Frame: AltoholicFrame
FrameLevel: 1
Anchor: CENTER
X: -306
Y: -84
W: 832
H: 447
Frame: RaidPullout1
FrameLevel: 1
Anchor: TOPLEFT
X: 472
Y: -248
W: 72
H: 113
Frame: RaidGroupButton6
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -192
W: 156
H: 14
Frame: RaidGroupButton8
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -222
W: 156
H: 14
Frame: RaidGroupButton9
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -237
W: 156
H: 14
Frame: RaidGroupButton10
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -237
W: 156
H: 14
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: LEFT
X: 443
Y: 33
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: CENTER
X: 166
Y: 114
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: -275
Y: -120
W: 333
H: 220
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -412
Y: -109
W: 267
H: 372
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -50
Y: 15
W: 435
H: 728
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
