Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 153
Y: -133
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -200
Y: -116
W: 920
H: 600
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -15
Y: 6
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -176
Y: 49
W: 349
H: 174
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 126
Y: -32
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 346
Y: -70
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 173
Y: 32
W: 1421
H: 643
