Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 221
Y: -127
W: 40
H: 40
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -292
Y: -63
W: 858
H: 660
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 45
Y: 24
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 157
Y: -48
W: 1045
H: 574
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -15
Y: 6
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 288
Y: 21
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: CENTER
X: -384
Y: 76
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: LEFT
X: 435
Y: 157
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 121
Y: 110
W: 920
H: 600
Frame: DBMRangeCheck
FrameLevel: 1
Anchor: CENTER
X: 264
Y: -240
W: 128
H: 24
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -166
Y: -98
W: 830
H: 665
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -377
Y: 159
W: 267
H: 368
