Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: RIGHT
X: -138
Y: -104
W: 88
H: 32
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 143
Y: 86
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 346
Y: -62
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: LEFT
X: 381
Y: -85
W: 333
H: 220
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: RIGHT
X: -332
Y: -51
W: 176
H: 195
