Version: 1
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -47
W: 121
H: 21
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -178
Y: 17
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 149
Y: -78
W: 920
H: 600
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: RIGHT
X: -138
Y: -104
W: 88
H: 32
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: CENTER
X: 252
Y: 53
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: CENTER
X: -350
Y: 5
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: TOP
X: -193
Y: -150
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOP
X: 191
Y: -141
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: -272
Y: 84
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -40
Y: -39
W: 435
H: 728
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: LEFT
X: 396
Y: 128
W: 333
H: 220
Frame: WIM3_msgFrame14
FrameLevel: 2
Anchor: CENTER
X: -215
Y: 47
W: 333
H: 220
Frame: WIM3_msgFrame16
FrameLevel: 2
Anchor: CENTER
X: -125
Y: 150
W: 333
H: 220
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: CENTER
X: 63
Y: 19
W: 333
H: 220
