Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 201
Y: -157
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -461
Y: -4
W: 329
H: 214
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: RIGHT
X: -301
Y: 165
W: 915
H: 500
Frame: CodexBrowser
FrameLevel: 1
Anchor: LEFT
X: 360
Y: 112
W: 640
H: 480
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 198
Y: 158
W: 560
H: 346
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOP
X: -261
Y: -216
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: RIGHT
X: -386
Y: 234
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 270
Y: -40
W: 768
H: 447
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: RIGHT
X: -208
Y: 15
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOP
X: -194
Y: -111
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: RIGHT
X: -156
Y: 200
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: TOPLEFT
X: 81
Y: -200
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 10
Y: -94
W: 399
H: 507
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: CENTER
X: -451
Y: 121
W: 333
H: 220
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: LEFT
X: 178
Y: 86
W: 288
H: 348
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -191
Y: -29
W: 920
H: 600
