VER 3 0000000001000008 " 5人本提醒" "INV_MISC_QUESTIONMARK"
/p 請大家看好自己頭上的標記控怪，打怪時注意仇恨UI
END
VER 3 0000000001000001 "target" "132090"
/target 日怒弓箭手
/script SetRaidTarget("target",8)
END
VER 3 0000000001000002 "吐口水" "132100"
/吐口水
END
VER 3 0000000001000009 "喊人" "132089"
/4 戰術德 or 戰二補 33找會玩戰業的術士or補聖補牧 
END
VER 3 000000000100000A "喊人" "132089"
/4 {十字}{十字}{十字} H 18波  {十字}{十字}{十字} 徵 -1 任意DD
END
VER 3 0000000001000003 "喊人" "132089"
/4 {十字}{十字}{十字} H 麥克 {十字}{十字}{十字} 徵 補 DD(法獵)~
END
VER 3 000000000100000C "喊人" "132089"
/4 {十字}{十字}{十字} 頂級PVP戰士找競技場 55 33隊伍
/bg {十字}{十字}{十字} 頂級PVP戰士找競技場 55 33隊伍
END
VER 3 000000000100000E "喊人" "132089"
/4 {十字}{十字}{十字} H 每日波塔  {十字}{十字}{十字} 徵 -1 DD(法術)
END
VER 3 000000000100000F "喊人" "132089"
/4 {十字}{十字}{十字} H 堡壘 {十字}{十字}{十字} 徵 任意DD 4=1 ~
END
VER 3 0000000001000012 "喊人" "132089"
/4 {十字}{十字}{十字} H 18波  {十字}{十字}{十字} 徵 1補 原始虛空和沙漏拍G 4=1
END
VER 3 000000000100000D "嗜血" "136012"
/startattack
/cast 嗜血
END
VER 3 0000000001000004 "坐騎" "132231"
/cast 迅捷紅色雙足飛龍
/cast 大型棕色科多獸
END
VER 3 0000000001000007 "挫敗" "132269"
/startattack
/cast 挫敗
END
VER 3 0000000001000011 "盾反宏" "132361"
/equip 葛洛姆特的斧頭
/equip 虛空之翼保衛者之盾
/cast 法術反射
END
VER 3 0000000001000005 "盾反宏" "132361"
/equip 葛洛姆特的斧頭
/equip 寇達拉的藍色盾牌
/cast 法術反射
END
VER 3 000000000100000B "盾反宏" "132361"
/cast [stance:1/3] 防禦姿態
/equip 葛洛姆特的斧頭
/equip 寇達拉的藍色盾牌
/cast 法術反射
END
VER 3 0000000001000006 "致死" "132355"
/startattack
/cast 致死打擊
END
VER 3 0000000001000010 "雙手武器" "132090"
/cast 狂暴姿態
/equip 深雷
END
