VER 3 0000000001000019 "AOe" "INV_MISC_QUESTIONMARK"
#showtooltip 复仇
/cast [nostance:2] 防御姿态
/cast [combat,stance:2] 血性狂暴
/cast [stance:2] 顺劈斩
/cast [stance:2,equipped:盾牌] 盾牌格挡
/startattack
END
VER 3 0000000001000001 "target" "132090"
/target 卡莱恩
/script SetRaidTarget("target",8)
END
VER 3 0000000001000018 "力量卷軸" "INV_MISC_QUESTIONMARK"
/equip 黑冰
/cast [stance:2/3] 战斗姿态
END
VER 3 0000000001000002 "吐口水" "132100"
/耳光
END
VER 3 000000000100000D "嗜血" "136012"
/startattack
/cast 嗜血
END
VER 3 0000000001000004 "坐騎" "132231"
/cast 迅捷红色驭风者
/cast 迅捷作战陆行鸟
END
VER 3 000000000100001A "复仇单体" "INV_MISC_QUESTIONMARK"
#showtooltip 英勇打击
/cast [nostance:2]防御姿态
/cast 复仇
/cast !英勇打击
END
VER 3 0000000001000007 "挫敗" "132269"
/startattack
/cast 挫敗
END
VER 3 0000000001000008 "换武器" "132281"
/cast [stance:2/3] 狂暴姿態
/equipslot 16 item:33762:3225
/equipslot 17 item:34164:2673
END
VER 3 000000000100000E "援護" "132365"
/cast  防御姿态
/cast 援护
END
VER 3 0000000001000015 "斬殺" "INV_MISC_QUESTIONMARK"
#showtooltip 斩杀
/cast 斩杀
/cast !英勇打击
/startattack
END
VER 3 0000000001000017 "爆發" "INV_MISC_QUESTIONMARK"
#showtooltip 死亡之願
/cast 死亡之願
/use 嗜血胸針
END
VER 3 0000000001000003 "王子" "132148"
/equipslot 16 扭曲分割者
/equipslot 17 無盡之刃
/targetenemyplayer
/castsequence reset=alt/5 破甲攻擊(等級 6),破甲攻擊(等級 6),破甲攻擊(等級 6)
END
VER 3 000000000100000B "盾反宏" "132361"
/cast [stance:1/3] 防御姿态
/equip 艾沃尔的巨魔剑
/equip 废墟之颅
/cast 法术反射
END
VER 3 0000000001000006 "致死" "132355"
/startattack
/cast 压制
/cast 斩杀
/cast 致死打击
END
VER 3 0000000001000016 "英勇打擊" "INV_MISC_QUESTIONMARK"
#showtooltip 拳击
/cast [nostance:3] 狂暴姿态
/cast 拳击
END
VER 3 0000000001000010 "雙手武器" "132090"
/cast 狂暴姿態
/equip 裂地之鋒
END
VER 3 0000000001000014 "順劈斬" "INV_MISC_QUESTIONMARK"
#showtooltip 顺劈斩
/cast 顺劈斩
/cast 乘胜追击
/startattack
END
