VER 3 0000000001000008 " 5人本提醒" "INV_MISC_QUESTIONMARK"
/p 請大家看好自己頭上的標記控怪，打怪時注意仇恨UI
END
VER 3 000000000100000A "33" "132089"
/1  {十字}{十字}{十字} 3V3 戰術德衝分隊伍招募一補D 要求300+韌 意者詳聊
/2  {十字}{十字}{十字} 3V3 戰術德衝分隊伍招募一補D 要求300+韌 意者詳聊
END
VER 3 0000000001000001 "target" "132090"
/target 日怒弓箭手
/script SetRaidTarget("target",8)
END
VER 3 0000000001000002 "吐口水" "132100"
/耳光
END
VER 3 0000000001000009 "喊人" "132089"
/1 5V5固定隊伍 徵電薩OR術士 牧師 周二周三 22-24點  300+韌 意者詳聊
/2 5V5固定隊伍 徵電薩OR術士 牧師 周二周三 22-24點  300+韌 意者詳聊
END
VER 3 0000000001000003 "喊人" "132089"
/4 {十字}{十字}{十字} H 麥克 {十字}{十字}{十字} 徵 補 DD(法獵)~
END
VER 3 000000000100000C "喊人" "132089"
/4 {十字}{十字}{十字} 頂級PVP戰士找競技場 55 33隊伍
/bg {十字}{十字}{十字} 頂級PVP戰士找競技場 55 33隊伍
END
VER 3 000000000100000E "喊人" "132089"
/4 {十字}{十字}{十字} H 每日波塔  {十字}{十字}{十字} 徵 -1 DD(法術)
END
VER 3 000000000100000F "喊人" "132089"
/1  {十字}{十字}{十字} 5V5 強力碾壓隊伍徵一補(德牧聖） 需要270+韌性 馬上開打
END
VER 3 0000000001000012 "喊人" "132089"
/1   節日王-1坦 2DD
END
VER 3 000000000100000D "嗜血" "136012"
/startattack
/cast 嗜血
END
VER 3 0000000001000004 "坐騎" "132231"
/cast 迅捷紅色雙足飛龍
/cast 黑色戰鬥迅猛龍之哨
END
VER 3 0000000001000007 "挫敗" "132269"
/startattack
/cast 挫敗
END
VER 3 0000000001000005 "盾反宏" "132361"
/equip 葛洛姆特的斧頭
/equip 寇達拉的藍色盾牌
/cast 法術反射
END
VER 3 000000000100000B "盾反宏" "132361"
/cast [stance:1/3] 防禦姿態
/equip 君王防衛者
/equip 奧多爾遺產防衛者
/cast 法術反射
END
VER 3 0000000001000011 "盾反宏" "132361"
/equip 葛洛姆特的斧頭
/equip 奧多爾遺產防衛者
/cast 法術反射
END
VER 3 0000000001000006 "致死" "132355"
/startattack
/cast 致死打擊
END
VER 3 0000000001000010 "雙手武器" "132090"
/cast 狂暴姿態
/equip 風暴信使
END
