VER 3 0000000001000008 " 污染的元素" "132099"
/target 污染的元素
/script SetRaidTarget("target",8)
END
VER 3 000000000100000A "33" "132089"
/1  {十字}{十字}{十字} 3V3 戰術德衝分隊伍招募一補D 要求300+韌 意者詳聊
/2  {十字}{十字}{十字} 3V3 戰術德衝分隊伍招募一補D 要求300+韌 意者詳聊
END
VER 3 0000000001000001 "target" "132090"
/target 日怒弓箭手
/script SetRaidTarget("target",8)
END
VER 3 0000000001000013 "傳核" "132108"
#show 受污染的核心
/use 受污染的核心
/大喊 我把污染之核傳給:%T了!
/script SendChatMessage("我把污染之核傳給你了，%T","whisper",GetDefaultLanguage("target"),UnitName("target"))
/script SetRaidTarget("target",2);
END
VER 3 0000000001000002 "吐口水" "132100"
/耳光
END
VER 3 000000000100000C "喊人" "132089"
/1 {十字}{十字}{十字} H亞克徵補 DD     a
END
VER 3 0000000001000012 "喊人" "132089"
/1   節日王-1坦 2DD
END
VER 3 0000000001000009 "喊人" "132089"
/script C=CastSpellByName;
/script if(GetActionCooldown(63)==0) then C("压制");end /script if(UnitHealth("target")<20) then C("斩杀");end /施放 致死打击 /script if(IsActionInRange(63)==1)then C("旋风斩");end /script if(UnitMana("Player")>39) then C("英勇打击");end
END
VER 3 000000000100000D "嗜血" "136012"
/startattack
/cast 嗜血
END
VER 3 0000000001000004 "坐騎" "132231"
/cast 迅捷紅色雙足飛龍
/cast 黑色戰鬥迅猛龍之哨
END
VER 3 0000000001000007 "挫敗" "132269"
/startattack
/cast 挫敗
END
VER 3 000000000100000E "援護" "132365"
/cast [stance:1/3] 防禦姿態
/cast 阻擾
END
VER 3 0000000001000003 "王子" "132148"
/equipslot 16 無盡之刃
/equipslot 17 扭曲分割者
/targetenemyplayer
/castsequence reset=alt/5 破甲攻擊(等級 6),破甲攻擊(等級 6),破甲攻擊(等級 6)
END
VER 3 0000000001000011 "盾反宏" "132361"
/equip 葛洛姆特的斧頭
/equip 奧多爾遺產防衛者
/cast 法術反射
END
VER 3 000000000100000B "盾反宏" "132361"
/cast [stance:1/3] 防禦姿態
/equip 潮汐之錘
/equip 奧多爾遺產防衛者
/cast 法術反射
END
VER 3 0000000001000006 "致死" "132355"
/startattack
/cast 致死打擊
END
VER 3 0000000001000010 "雙手武器" "132090"
/cast 狂暴姿態
/equip 風暴信使
END
VER 3 000000000100000F "風怒圖騰" "136039"
/target 風怒圖騰
END
