SET nameplateShowDebuffsOnFriendly "0"
SET autoQuestPopUps "v"
SET showPartyPets "1"
SET cameraSavedPitch "24.616587"
SET useCompactPartyFrames "1"
SET EJLootClass "4"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1"
SET nameplateOccludedAlphaMult "0.9"
SET nameplateMotion "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET nameplateMotionSpeed "0.08"
SET hardTrackedQuests "v11"
SET trackedQuests "v11"
SET nameplateLargeTopInset "0.12"
SET nameplateOtherTopInset "0.12"
SET nameplateSelectedAlpha "1"
SET cameraSavedDistance "24.551815"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET missingTransmogSourceInItemTooltips "1"
SET nameplateMinAlpha "1"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateMaxAlpha "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateLargeBottomInset "-1"
SET minimapTrackedInfov2 "32776"
SET activeCUFProfile "主檔案"
