Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 266
W: 32
H: 32
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 173
Y: -123
W: 87
H: 68
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 231
Y: 184
W: 40
H: 40
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: -104
Y: -104
W: 57
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -139
W: 339
H: 28
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -270
Y: -156
W: 1045
H: 554
