Version: 1
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 277
Y: -194
W: 87
H: 40
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: 7
Y: 234
W: 32
H: 32
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 231
Y: 184
W: 40
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -47
W: 289
H: 28
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 184
Y: -193
W: 57
H: 40
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 89
Y: -165
W: 1045
H: 554
