Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 191
Y: -168
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 95
Y: -35
W: 1045
H: 480
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 23
Y: 51
W: 768
H: 447
Frame: DBMInfoFrame
FrameLevel: 1
Anchor: CENTER
X: -286
Y: -153
W: 228
H: 168
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 88
Y: 1
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 171
Y: -31
W: 271
H: 393
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 375
Y: 104
W: 333
H: 220
