Version: 1
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -137
Y: -106
W: 1045
H: 480
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 231
Y: 184
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 45
W: 768
H: 447
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 207
Y: -259
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 398
Y: 189
W: 333
H: 220
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 171
Y: -31
W: 243
H: 393
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 107
Y: 60
W: 920
H: 600
