Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 231
Y: 184
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -152
Y: -122
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 66
Y: -14
W: 768
H: 447
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 171
Y: -31
W: 246
H: 90
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 252
Y: -52
W: 1045
H: 480
