Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 231
Y: 184
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOPLEFT
X: 205
Y: -170
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: -423
Y: 166
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -123
Y: 47
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 171
Y: -31
W: 275
H: 320
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 94
Y: -174
W: 1045
H: 480
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 66
Y: -14
W: 768
H: 447
