Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 191
Y: -168
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: aux_frame
FrameLevel: 1
Anchor: RIGHT
X: -278
Y: -81
W: 768
H: 447
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 171
Y: -151
W: 281
H: 404
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -56
Y: -63
W: 1045
H: 521
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 317
Y: -104
W: 920
H: 600
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 346
Y: -4
W: 333
H: 220
