Version: 1
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -295
Y: -166
W: 1045
H: 554
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 282
Y: -123
W: 87
H: 40
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: 7
Y: 234
W: 32
H: 32
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 231
Y: 184
W: 40
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -47
W: 250
H: 28
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 344
H: 240
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -242
Y: 144
W: 830
H: 665
Frame: WeakAurasDisplayButton284
FrameLevel: 8
Anchor: CENTER
X: 207
Y: 23
W: 267
H: 32
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 156
Y: -110
W: 57
H: 40
