Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 231
Y: 184
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 171
Y: -31
W: 267
H: 482
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 86
Y: 143
W: 768
H: 447
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: LEFT
X: 429
Y: -53
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -107
Y: 11
W: 920
H: 600
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: -8
Y: -114
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -130
Y: -75
W: 1045
H: 560
