Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: 191
Y: -168
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -245
Y: -178
W: 200
H: 50
Frame: WeakAurasDisplayButton1333
FrameLevel: 8
Anchor: CENTER
X: 450
Y: -34
W: 267
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 171
Y: -31
W: 524
H: 407
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 23
Y: 51
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 93
Y: -13
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 175
Y: -21
W: 1045
H: 495
