VER 3 0000000001000003 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1SR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000001000008 "取消耐力" "136075"
#showtooltips
/cancelaura 命令怒吼
/cancelaura 坚韧祷言
END
VER 3 0000000001000001 "坐骑" "134400"
/施放 迅捷红色驭风者
/施放 迅捷棕狼
END
VER 3 0000000001000007 "活动假人" "134400"
/cast [@player] 活动假人
END
VER 3 0000000001000006 "焦點打斷" "134400"
#showtooltips 风剪
/cast [target=focus,exists]  风剪;风剪
END
VER 3 0000000001000004 "爆发" "134400"
/施放 血性狂怒
/use 征服者的世界击碎者手甲
/use 天谴之石
END
VER 3 0000000001000005 "爆发2" "136040"
/施放 野性狼魂
/施放 血性狂怒
/use 征服者的世界击碎者手甲
/use 天谴之石
END
VER 3 0000000001000002 "自動攻擊" "132147"
/startattack 
END
