SET GamePadEnable "1"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "4"
SET gxApi "D3D12"
SET shadowMode "2"
SET GamePadCursorRightClick "PADRSTICK"
SET Sound_MasterVolume "0.16700001060963"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "1"
SET volumeFogLevel "2.000000"
SET raidOrBattleCount "30"
SET enableMouseSpeed "1"
SET raidGraphicsSunshafts "1"
SET playIntroMovie "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET raidGraphicsProjectedTextures "1"
SET Sound_SFXVolume "1"
SET GamePadCursorLeftClick "PADLSTICK"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9666"
SET reflectionMode "0"
SET Brightness "43"
SET RAIDparticleMTDensity "100"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET GamePadEmulateCtrl "PADRTRIGGER"
SET lodObjectCullSize "20"
SET advancedCombatLogging "1"
SET checkAddonVersion "0"
SET RAIDparticleDensity "100"
SET gameTip "6"
SET RAIDgroundEffectDensity "64"
SET particleMTDensity "100"
SET portal "KR"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "92"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "4"
SET GamePadTurnWithCamera "2"
SET RAIDgroundEffectAnimation "1"
SET agentUID "wow_classic"
SET RAIDrippleDetail "1"
SET GamePadCursorCenteredEmulation "0"
SET gxFullscreenResolution "3840x2160"
SET Sound_AmbienceVolume "1"
SET Gamma "1.2000000476837"
SET graphicsTextureFiltering "6"
SET RAIDworldBaseMip "0"
SET GamePadCursorForTargeting "0"
SET GamePadCursorAutoEnable "0"
SET lastCharacterIndex "6"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "1"
SET VoiceOutputVolume "100"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET waterDetail "2"
SET CACHE-WGOB-GameObjectsRecordCount "21467"
SET CACHE-WQST-QuestObjectiveRecordCount "10207"
SET gxWindowedResolution "3840x2160"
SET trackedWorldQuests "v"
SET Sound_MusicVolume "1"
SET VoiceVADSensitivity "0"
SET heardChoiceSFX "1"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET particleDensity "100"
SET ffxDeath "0"
SET Contrast "59"
SET graphicsParticleDensity "2"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET raidGraphicsSpellDensity "4"
SET rippleDetail "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET lodObjectFadeScale "92"
SET RAIDsettingsEnabled "1"
SET GamePadFactionColor "0"
SET Sound_ZoneMusiCNoDelay "1"
SET audioLocale "zhCN"
SET RAIDgraphicsQuality "4"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET SSAO "2"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CursorFreelookStartDelta "0.001"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET graphicsTextureResolution "1"
SET KioskCharacterTemplateSet "0"
SET Sound_MaxCacheSizeInBytes "67108864"
SET projectedTextures "1"
SET VoiceInputVolume "100"
SET GamePadEmulateEsc "none"
SET hardTrackedWorldQuests "v"
SET Sound_OutputDriverName "System Default"
SET graphicsSunshafts "1"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "4"
SET graphicsLiquidDetail "2"
SET textLocale "zhCN"
SET graphicsShadowQuality "2"
SET gxMaximize "1"
SET worldBaseMip "0"
SET mouseSpeed "1.25"
SET Sound_NumChannels "64"
SET raidGraphicsShadowQuality "2"
SET ffxGlow "0"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET groundEffectDensity "64"
SET RAIDSSAO "2"
SET engineSurveyPatch "30400"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "4"
SET graphicsSSAO "2"
SET lastAddonVersion "30400"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET GamePadAbbreviatedBindingReverse "0"
