SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET RAIDgraphicsQuality "7"
SET lodObjectCullSize "14"
SET RAIDlodObjectCullSize "18"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsTextureResolution "2"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4"
SET raidGraphicsLiquidDetail "3"
SET raidGraphicsSSAO "4"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET engineSurvey "8"
SET mouseSpeed "1.25"
SET Sound_NumChannels "64"
SET gameTip "86"
SET CACHE-WQST-QuestV2RecordCount "9666"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "10207"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "21467"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET ResampleQuality "1"
SET lodObjectFadeScale "150"
SET Sound_MasterVolume "0.27100002765656"
SET Sound_SFXVolume "1"
SET Sound_DialogVolume "1"
SET Sound_ZoneMusiCNoDelay "1"
SET Sound_MaxCacheSizeInBytes "67108864"
SET VoiceChatMasterVolumeScale "1.000000"
SET heardChoiceSFX "1"
SET expandUpgradePanel "0"
SET graphicsShadowQuality "2"
SET RAIDsettingsEnabled "1"
SET raidOrBattleCount "30"
SET ffxDeath "0"
SET doodadLodScale "150"
SET graphicsEnvironmentDetail "10"
SET graphicsSSAO "2"
SET CursorFreelookStartDelta "0.001"
SET GamePadAbbreviatedBindingReverse "0"
SET GamePadEmulateCtrl "PADRTRIGGER"
SET GamePadEmulateEsc "none"
SET GamePadCursorLeftClick "PADLSTICK"
SET GamePadCursorRightClick "PADRSTICK"
SET GamePadCursorAutoEnable "0"
SET GamePadCursorCenteredEmulation "0"
SET GamePadEnable "1"
SET VoiceOutputVolume "100"
SET VoiceInputVolume "100"
SET VoiceVADSensitivity "0"
SET Sound_OutputDriverName "System Default"
SET lastAddonVersion "30400"
SET engineSurveyPatch "30400"
SET enableMouseSpeed "1"
SET gxFullscreenResolution "3840x2160"
SET ClipCursor "1"
SET gxWindowedResolution "3840x2160"
SET maxFPS "0"
SET volumeFogLevel "2.000000"
SET RenderScale "1"
SET graphicsTextureFiltering "6"
SET graphicsTextureResolution "2"
SET advancedCombatLogging "1"
SET particleDensity "100"
SET particleMTDensity "100"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET chatClassColorOverride "0"
SET ffxGlow "0"
SET MSAAQuality "1,0"
SET vsync "0"
SET playIntroMovie "3"
SET GamePadFactionColor "0"
SET graphicsGroundClutter "4"
SET checkAddonVersion "0"
SET rippleDetail "0"
SET reflectionMode "0"
SET graphicsLiquidDetail "2"
SET graphicsSunshafts "1"
SET groundEffectDensity "64"
SET waterDetail "1"
SET groundEffectDist "110"
SET groundEffectAnimation "1"
SET projectedTextures "1"
SET shadowMode "1"
SET SSAO "1"
SET worldBaseMip "0"
SET RAIDgroundEffectDensity "80"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET raidGraphicsProjectedTextures "2"
SET GamePadTurnWithCamera "2"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDlodObjectMinSize "0"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDist "200"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "3"
SET RAIDshadowTextureSize "2048"
SET RAIDsunShafts "2"
SET raidGraphicsParticleDensity "3"
SET raidGraphicsSunshafts "3"
SET overrideArchive "0"
SET Contrast "59"
SET Brightness "43"
SET Gamma "1.2000000476837"
SET lastCharacterIndex "2"
