SET portal "KR"
SET textLocale "zhTW"
SET audioLocale "zhTW"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET RAIDgraphicsQuality "1"
SET lodObjectCullSize "14"
SET RAIDlodObjectCullSize "35"
SET graphicsTextureResolution "2"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsTextureResolution "1"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsEnvironmentDetail "1"
SET raidGraphicsGroundClutter "1"
SET raidGraphicsShadowQuality "1"
SET raidGraphicsLiquidDetail "1"
SET raidGraphicsParticleDensity "1"
SET raidGraphicsSSAO "1"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0.5"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET engineSurvey "8"
SET mouseSpeed "1.25"
SET Sound_NumChannels "64"
SET gameTip "81"
SET CACHE-WQST-QuestV2RecordCount "7013"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "7705"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "14858"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET ResampleQuality "2"
SET lodObjectFadeScale "150"
SET ffxAntiAliasingMode "3"
SET Sound_MasterVolume "0.21300001442432"
SET Sound_SFXVolume "0.5"
SET Sound_DialogVolume "0.5"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_MaxCacheSizeInBytes "67108864"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET shadowRt "3"
SET heardChoiceSFX "1"
SET MSAAQuality "3,0"
SET expandUpgradePanel "0"
SET graphicsShadowQuality "1"
SET RAIDsettingsEnabled "1"
SET raidOrBattleCount "30"
SET ffxDeath "0"
SET doodadLodScale "150"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsSSAO "5"
SET graphicsQuality "10"
SET CursorFreelookStartDelta "0.001"
SET GamePadAbbreviatedBindingReverse "0"
SET GamePadEmulateCtrl "PADRTRIGGER"
SET GamePadEmulateEsc "none"
SET GamePadCursorLeftClick "PADLSTICK"
SET GamePadCursorRightClick "PADRSTICK"
SET GamePadCursorAutoEnable "0"
SET GamePadCursorCenteredEmulation "0"
SET GamePadEnable "1"
SET RAIDdoodadLodScale "50"
SET RAIDlodObjectFadeScale "50"
SET VoiceOutputVolume "100"
SET VoiceInputVolume "100"
SET VoiceVADSensitivity "0"
SET Sound_OutputDriverName "443: (Arctis 5 Chat)"
SET checkAddonVersion "0"
SET lastAddonVersion "20502"
SET engineSurveyPatch "20502"
SET enableMouseSpeed "1"
SET lastCharacterIndex "1"
SET gxFullscreenResolution "3840x2160"
SET ClipCursor "1"
SET RAIDterrainMipLevel "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDlodObjectMinSize "0"
SET RAIDcomponentTextureLevel "1"
SET RAIDweatherDensity "0"
SET Sound_OutputDriverIndex "2"
SET particleDensity "100"
SET particleMTDensity "100"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET groundEffectAnimation "1"
SET projectedTextures "1"
SET SSAO "4"
SET worldBaseMip "0"
