SET GamePadEnable "1"
SET RAIDgroundEffectDist "320"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET GamePadCursorRightClick "PADRSTICK"
SET Sound_MasterVolume "0.50499999523163"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET raidOrBattleCount "30"
SET playIntroMovie "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "9666"
SET RAIDparticleMTDensity "100"
SET GamePadEmulateCtrl "PADRTRIGGER"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "100"
SET particleMTDensity "100"
SET portal "KR"
SET raidGraphicsEnvironmentDetail "9"
SET graphicsQuality "9"
SET RAIDdoodadLodScale "150"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.20000000298023"
SET Gamma "1.2000000476837"
SET lastCharacterIndex "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "9"
SET Sound_DialogVolume "0.20000000298023"
SET VoiceOutputVolume "100"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "10206"
SET gxWindowedResolution "3840x2160"
SET Sound_MusicVolume "0.30000001192093"
SET VoiceVADSensitivity "0"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET Contrast "59"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET RAIDshadowSoft "1"
SET audioLocale "zhCN"
SET RAIDgraphicsQuality "9"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET VoiceInputVolume "100"
SET hardTrackedWorldQuests "v"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "3"
SET graphicsGroundClutter "9"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "zhCN"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET RenderScale "1"
SET shadowSoft "1"
SET mouseSpeed "1.25"
SET ffxGlow "0"
SET groundEffectDensity "256"
SET engineSurveyPatch "30401"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "4"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "3"
SET vsync "0"
SET graphicsEnvironmentDetail "9"
SET shadowMode "4"
SET gxApi "D3D12"
SET volumeFogLevel "2.000000"
SET enableMouseSpeed "1"
SET raidGraphicsSunshafts "2"
SET Sound_SFXVolume "0.20000000298023"
SET GamePadCursorLeftClick "PADLSTICK"
SET Brightness "43"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET checkAddonVersion "0"
SET gameTip "51"
SET RAIDgroundEffectDensity "256"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "150"
SET GamePadTurnWithCamera "2"
SET RAIDgroundEffectAnimation "1"
SET GamePadCursorCenteredEmulation "0"
SET gxFullscreenResolution "3840x2160"
SET graphicsTextureFiltering "6"
SET GamePadCursorForTargeting "0"
SET RAIDworldBaseMip "0"
SET GamePadCursorAutoEnable "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "4"
SET engineSurvey "8"
SET VoiceSelfMuted "1"
SET CACHE-WGOB-GameObjectsRecordCount "21461"
SET trackedWorldQuests "v"
SET heardChoiceSFX "1"
SET particleDensity "100"
SET ffxDeath "0"
SET graphicsParticleDensity "2"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDsettingsEnabled "1"
SET GamePadFactionColor "0"
SET Sound_ZoneMusiCNoDelay "1"
SET RAIDshadowMode "4"
SET RAIDlodObjectCullSize "14"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CursorFreelookStartDelta "0.001"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET Sound_MaxCacheSizeInBytes "67108864"
SET RAIDshadowTextureSize "2048"
SET GamePadEmulateEsc "none"
SET graphicsSunshafts "2"
SET gxMaximize "1"
SET Sound_NumChannels "64"
SET raidGraphicsShadowQuality "5"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "4"
SET graphicsSSAO "4"
SET lastAddonVersion "30401"
SET KioskCanSessionExpire "1"
SET GamePadAbbreviatedBindingReverse "0"
