SET portal "KR"
SET textLocale "zhTW"
SET audioLocale "zhTW"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET RAIDgraphicsQuality "10"
SET lodObjectCullSize "35"
SET RAIDlodObjectCullSize "14"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsTextureResolution "2"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsEnvironmentDetail "10"
SET raidGraphicsGroundClutter "10"
SET raidGraphicsShadowQuality "6"
SET raidGraphicsLiquidDetail "4"
SET raidGraphicsParticleDensity "3"
SET raidGraphicsSSAO "5"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0.5"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET engineSurvey "8"
SET mouseSpeed "1.25"
SET Sound_NumChannels "64"
SET gameTip "86"
SET CACHE-WQST-QuestV2RecordCount "7022"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "7712"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "14862"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET ResampleQuality "1"
SET lodObjectFadeScale "50"
SET Sound_MasterVolume "0.6370000243187"
SET Sound_SFXVolume "0.5"
SET Sound_DialogVolume "0.5"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_MaxCacheSizeInBytes "67108864"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET heardChoiceSFX "1"
SET expandUpgradePanel "0"
SET graphicsShadowQuality "1"
SET RAIDsettingsEnabled "1"
SET raidOrBattleCount "30"
SET ffxDeath "0"
SET doodadLodScale "50"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET graphicsSSAO "1"
SET graphicsQuality "1"
SET CursorFreelookStartDelta "0.001"
SET GamePadAbbreviatedBindingReverse "0"
SET GamePadEmulateCtrl "PADRTRIGGER"
SET GamePadEmulateEsc "none"
SET GamePadCursorLeftClick "PADLSTICK"
SET GamePadCursorRightClick "PADRSTICK"
SET GamePadCursorAutoEnable "0"
SET GamePadCursorCenteredEmulation "0"
SET GamePadEnable "1"
SET RAIDdoodadLodScale "150"
SET RAIDlodObjectFadeScale "150"
SET VoiceOutputVolume "100"
SET VoiceInputVolume "100"
SET VoiceVADSensitivity "0"
SET Sound_OutputDriverName "443: (Arctis 5 Chat)"
SET checkAddonVersion "0"
SET lastAddonVersion "20503"
SET engineSurveyPatch "20503"
SET enableMouseSpeed "1"
SET lastCharacterIndex "1"
SET gxFullscreenResolution "3840x2160"
SET ClipCursor "1"
SET Sound_OutputDriverIndex "2"
SET RAIDWaterDetail "3"
SET RAIDSSAO "4"
SET RAIDgroundEffectDensity "256"
SET RAIDgroundEffectDist "320"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "4"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDshadowSoft "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsSunshafts "3"
SET gxWindowedResolution "3840x2160"
SET maxFPS "0"
SET volumeFogLevel "2.000000"
SET RenderScale "1"
SET graphicsTextureFiltering "6"
SET textureFilteringMode "5.000000"
SET graphicsTextureResolution "1"
SET rippleDetail "0"
SET reflectionMode "0"
SET terrainMipLevel "1"
SET lodObjectMinSize "0"
SET componentTextureLevel "1"
SET weatherDensity "0"
SET graphicsProjectedTextures "1"
SET graphicsLiquidDetail "1"
SET graphicsParticleDensity "1"
SET graphicsSunshafts "1"
