SET GamePadEnable "1"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "9"
SET gxApi "D3D12"
SET GamePadCursorRightClick "PADRSTICK"
SET Sound_MasterVolume "0.26500001549721"
SET raidGraphicsTextureResolution "0"
SET volumeFogLevel "2.000000"
SET raidOrBattleCount "30"
SET enableMouseSpeed "1"
SET raidGraphicsSunshafts "0"
SET playIntroMovie "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET raidGraphicsProjectedTextures "0"
SET Sound_SFXVolume "0.30000001192093"
SET GamePadCursorLeftClick "PADLSTICK"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9668"
SET terrainMipLevel "1"
SET reflectionMode "0"
SET Brightness "43"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET GamePadEmulateCtrl "PADRTRIGGER"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET checkAddonVersion "0"
SET gameTip "138"
SET portal "KR"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "50"
SET raidGraphicsEnvironmentDetail "0"
SET RAIDcomponentTextureLevel "1"
SET graphicsQuality "0"
SET RAIDdoodadLodScale "50"
SET GamePadTurnWithCamera "2"
SET RAIDterrainMipLevel "1"
SET agentUID "wow_classic"
SET RAIDrippleDetail "0"
SET GamePadCursorCenteredEmulation "0"
SET gxFullscreenResolution "3840x2160"
SET Sound_AmbienceVolume "0.40000000596046"
SET Gamma "1.2000000476837"
SET graphicsTextureFiltering "6"
SET GamePadCursorForTargeting "0"
SET GamePadCursorAutoEnable "0"
SET lastCharacterIndex "3"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET Sound_DialogVolume "0.30000001192093"
SET VoiceOutputVolume "100"
SET graphicsProjectedTextures "0"
SET engineSurvey "8"
SET VoiceSelfMuted "1"
SET CACHE-WGOB-GameObjectsRecordCount "21462"
SET CACHE-WQST-QuestObjectiveRecordCount "10206"
SET gxWindowedResolution "3840x2160"
SET trackedWorldQuests "v"
SET Sound_MusicVolume "0.30000001192093"
SET VoiceVADSensitivity "0"
SET heardChoiceSFX "1"
SET chatClassColorOverride "0"
SET Contrast "59"
SET ffxDeath "0"
SET graphicsParticleDensity "0"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "4"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET lodObjectFadeScale "150"
SET RAIDsettingsEnabled "1"
SET GamePadFactionColor "0"
SET Sound_ZoneMusiCNoDelay "1"
SET audioLocale "zhCN"
SET RAIDgraphicsQuality "0"
SET RAIDlodObjectCullSize "35"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CursorFreelookStartDelta "0.001"
SET graphicsTextureResolution "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET Sound_MaxCacheSizeInBytes "67108864"
SET VoiceInputVolume "100"
SET weatherDensity "0"
SET GamePadEmulateEsc "none"
SET hardTrackedWorldQuests "v"
SET Sound_OutputDriverName "System Default"
SET graphicsSunshafts "0"
SET graphicsGroundClutter "0"
SET graphicsLiquidDetail "0"
SET doodadLodScale "150"
SET textLocale "zhCN"
SET graphicsShadowQuality "0"
SET gxMaximize "1"
SET RenderScale "1"
SET componentTextureLevel "1"
SET mouseSpeed "1.25"
SET Sound_NumChannels "64"
SET raidGraphicsShadowQuality "0"
SET ffxGlow "0"
SET engineSurveyPatch "30401"
SET raidGraphicsParticleDensity "0"
SET graphicsSpellDensity "4"
SET graphicsSSAO "0"
SET lastAddonVersion "30401"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET GamePadAbbreviatedBindingReverse "0"
