SET GamePadEnable "1"
SET RAIDgroundEffectDist "300"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "9"
SET shadowMode "4"
SET GamePadCursorRightClick "PADRSTICK"
SET Sound_MasterVolume "0.5"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET volumeFogLevel "2.000000"
SET ffxAntiAliasingMode "3"
SET raidOrBattleCount "30"
SET shadowBlendCascades "1"
SET enableMouseSpeed "1"
SET raidGraphicsSunshafts "2"
SET playIntroMovie "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET raidGraphicsProjectedTextures "1"
SET Sound_SFXVolume "0.5"
SET GamePadCursorLeftClick "PADLSTICK"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9673"
SET Brightness "43"
SET RAIDparticleMTDensity "100"
SET GamePadEmulateCtrl "PADRTRIGGER"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET checkAddonVersion "0"
SET RAIDparticleDensity "100"
SET gameTip "85"
SET spellClutter "0"
SET RAIDgroundEffectDensity "128"
SET particleMTDensity "100"
SET portal "KR"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "125"
SET raidGraphicsEnvironmentDetail "8"
SET graphicsQuality "9"
SET RAIDdoodadLodScale "150"
SET GamePadTurnWithCamera "2"
SET RAIDgroundEffectAnimation "1"
SET agentUID "wow_classic"
SET RAIDrippleDetail "1"
SET GamePadCursorCenteredEmulation "0"
SET gxFullscreenResolution "3840x2160"
SET Sound_AmbienceVolume "0.5"
SET shadowRt "3"
SET Gamma "1.2000000476837"
SET graphicsTextureFiltering "6"
SET GamePadCursorForTargeting "0"
SET RAIDworldBaseMip "0"
SET GamePadCursorAutoEnable "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "4"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "8"
SET Sound_DialogVolume "0.5"
SET VoiceOutputVolume "100"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET waterDetail "3"
SET MSAAQuality "3,0"
SET VoiceSelfMuted "1"
SET CACHE-WGOB-GameObjectsRecordCount "21471"
SET CACHE-WQST-QuestObjectiveRecordCount "10206"
SET gxWindowedResolution "3840x2160"
SET trackedWorldQuests "v"
SET Sound_MusicVolume "0.5"
SET VoiceVADSensitivity "0"
SET heardChoiceSFX "1"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET particleDensity "100"
SET Contrast "59"
SET ffxDeath "0"
SET graphicsParticleDensity "2"
SET RAIDlodObjectMinSize "30"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET VoiceChatMasterVolumeScale "1.000000"
SET lodObjectFadeScale "150"
SET RAIDshadowSoft "1"
SET RAIDsettingsEnabled "1"
SET GamePadFactionColor "0"
SET Sound_ZoneMusiCNoDelay "1"
SET audioLocale "zhCN"
SET RAIDgraphicsQuality "8"
SET RAIDshadowMode "4"
SET RAIDlodObjectCullSize "16"
SET SSAO "4"
SET shadowTextureSize "2048"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CursorFreelookStartDelta "0.001"
SET graphicsTextureResolution "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET Sound_MaxCacheSizeInBytes "67108864"
SET projectedTextures "1"
SET VoiceInputVolume "100"
SET RAIDshadowTextureSize "2048"
SET GamePadEmulateEsc "none"
SET hardTrackedWorldQuests "v"
SET Sound_OutputDriverName "System Default"
SET graphicsSunshafts "2"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "zhCN"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET gxMaximize "1"
SET RenderScale "1"
SET shadowSoft "1"
SET LowLatencyMode "1"
SET mouseSpeed "1.25"
SET raidGraphicsShadowQuality "5"
SET ffxGlow "0"
SET RAIDprojectedTextures "1"
SET groundEffectDensity "256"
SET RAIDSSAO "4"
SET engineSurveyPatch "30402"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "5"
SET graphicsSSAO "4"
SET lastAddonVersion "30402"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET GamePadAbbreviatedBindingReverse "0"
