SET GamePadEnable "1"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET GamePadCursorRightClick "PADRSTICK"
SET Sound_MasterVolume "0.50499999523163"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "0"
SET raidOrBattleCount "30"
SET playIntroMovie "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET raidGraphicsProjectedTextures "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9668"
SET GamePadEmulateCtrl "PADRTRIGGER"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET particleMTDensity "100"
SET portal "KR"
SET raidGraphicsEnvironmentDetail "0"
SET graphicsQuality "9"
SET RAIDdoodadLodScale "50"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.40000000596046"
SET Gamma "1.2000000476837"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET Sound_DialogVolume "0.30000001192093"
SET VoiceOutputVolume "100"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "10206"
SET gxWindowedResolution "3840x2160"
SET Sound_MusicVolume "0.30000001192093"
SET VoiceVADSensitivity "0"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET Contrast "59"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "zhCN"
SET RAIDgraphicsQuality "0"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET VoiceInputVolume "100"
SET hardTrackedWorldQuests "v"
SET Sound_OutputDriverName "系统默认"
SET graphicsGroundClutter "9"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "zhCN"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET RenderScale "1"
SET shadowSoft "1"
SET mouseSpeed "1.25"
SET ffxGlow "0"
SET groundEffectDensity "256"
SET engineSurveyPatch "30401"
SET raidGraphicsParticleDensity "0"
SET graphicsSpellDensity "4"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET graphicsEnvironmentDetail "9"
SET gxApi "D3D12"
SET shadowMode "4"
SET volumeFogLevel "2.000000"
SET enableMouseSpeed "1"
SET raidGraphicsSunshafts "0"
SET Sound_SFXVolume "0.30000001192093"
SET GamePadCursorLeftClick "PADLSTICK"
SET Brightness "43"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET checkAddonVersion "0"
SET gameTip "50"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "50"
SET RAIDcomponentTextureLevel "1"
SET GamePadTurnWithCamera "2"
SET RAIDterrainMipLevel "1"
SET RAIDrippleDetail "0"
SET GamePadCursorCenteredEmulation "0"
SET gxFullscreenResolution "3840x2160"
SET graphicsTextureFiltering "6"
SET GamePadCursorForTargeting "0"
SET GamePadCursorAutoEnable "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET VoiceSelfMuted "1"
SET CACHE-WGOB-GameObjectsRecordCount "21462"
SET trackedWorldQuests "v"
SET heardChoiceSFX "1"
SET particleDensity "100"
SET ffxDeath "0"
SET graphicsParticleDensity "2"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDsettingsEnabled "1"
SET GamePadFactionColor "0"
SET Sound_ZoneMusiCNoDelay "1"
SET RAIDlodObjectCullSize "35"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CursorFreelookStartDelta "0.001"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET Sound_MaxCacheSizeInBytes "67108864"
SET GamePadEmulateEsc "none"
SET graphicsSunshafts "2"
SET gxMaximize "1"
SET Sound_NumChannels "64"
SET raidGraphicsShadowQuality "0"
SET graphicsSSAO "4"
SET lastAddonVersion "30401"
SET KioskCanSessionExpire "1"
SET GamePadAbbreviatedBindingReverse "0"
