SET portal "KR"
SET textLocale "zhTW"
SET audioLocale "zhTW"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET expandUpgradePanel "0"
SET engineSurvey "8"
SET mouseSpeed "1.2000000476837"
SET spellClutterRangeConstant "15.000000"
SET spellClutterRangeConstantRaid "15.000000"
SET CACHE-WQST-QuestV2RecordCount "7008"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "7700"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "14858"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "7"
SET particleDensity "100.000000"
SET particleMTDensity "100.000000"
SET waterDetail "3.000000"
SET sunShafts "2.000000"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET groundEffectAnimation "1"
SET projectedTextures "1.000000"
SET shadowMode "4.000000"
SET shadowTextureSize "2048.000000"
SET SSAO "4.000000"
SET worldBaseMip "0.000000"
SET lodObjectCullSize "14"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "3"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET graphicsSpellDensity "5.000000"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsSSAO "5"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET heardChoiceSFX "1"
SET gameTip "15"
SET lastAddonVersion "20501"
SET screenshotQuality "8"
SET uiScale "0.35555555555556"
SET useUiScale "1"
SET chatClassColorOverride "0"
SET shadowSoft "1.000000"
SET doodadLodScale "150"
SET lodObjectFadeScale "150"
SET Sound_NumChannels "64"
SET VoiceChatMasterVolumeScale "1.000000"
SET checkAddonVersion "0"
SET gxFullscreenResolution "3840x2160"
SET gxWindowedResolution "3840x2160"
SET ResampleQuality "1"
SET MSAAQuality "1,0"
SET Sound_OutputDriverName "3: (Arctis 5 Game)"
SET Sound_ZoneMusicNoDelay "1"
SET componentTextureLevel "0.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET terrainMipLevel "0.000000"
SET maxFPS "0"
SET volumeFogLevel "2.000000"
SET RenderScale "1"
SET graphicsTextureFiltering "6"
SET weatherDensity "3.000000"
SET textureFilteringMode "5.000000"
SET Sound_OutputDriverIndex "4"
SET Sound_MasterVolume "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
