bind BUTTON3 STARTAUTORUN
bind Q MULTIACTIONBAR4BUTTON6
bind E MULTIACTIONBAR4BUTTON5
bind X MULTIACTIONBAR4BUTTON11
bind Z MULTIACTIONBAR4BUTTON12
bind BUTTON4 MULTIACTIONBAR3BUTTON8
bind PAGEUP MULTIACTIONBAR3BUTTON9
bind PAGEDOWN MULTIACTIONBAR3BUTTON10
bind CTRL-PAGEDOWN MULTIACTIONBAR3BUTTON4
bind R MULTIACTIONBAR4BUTTON3
bind SHIFT-1 CLICK RXPItemFrameButton1:LeftButton
bind SHIFT-2 CLICK RXPItemFrameButton2:LeftButton
bind SHIFT-3 CLICK RXPItemFrameButton3:LeftButton
bind SHIFT-4 CLICK RXPItemFrameButton4:LeftButton
bind G MULTIACTIONBAR4BUTTON7
bind F MULTIACTIONBAR4BUTTON8
bind V MULTIACTIONBAR4BUTTON9
bind T MULTIACTIONBAR4BUTTON2
bind C MULTIACTIONBAR4BUTTON10
bind CTRL-PADFORWARD NONE
bind CTRL-PAD4 NONE
bind CTRL-SHIFT-PADRTRIGGER NONE
bind CTRL-SHIFT-PADDUP NONE
bind CTRL-SHIFT-PADDDOWN NONE
bind CTRL-SHIFT-PADDRIGHT NONE
bind CTRL-PADDUP NONE
bind ` MULTIACTIONBAR4BUTTON4
bind BUTTON5 MULTIACTIONBAR3BUTTON7
bind CTRL-C TOGGLECHARACTER0
bind ALT-R REPLY
bind . STARTAUTORUN
bind ' MULTIACTIONBAR3BUTTON9
bind CTRL-BUTTON4 MULTIACTIONBAR3BUTTON2
