Version: 1
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -147
Y: -53
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 273
Y: -175
W: 768
H: 447
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOM
X: 483
Y: 99
W: 276
H: 136
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 1200
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -31
Y: -64
W: 830
H: 665
Frame: WeakAurasDisplayButton315
FrameLevel: 8
Anchor: CENTER
X: 419
Y: -102
W: 267
H: 32
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 193
Y: -76
W: 1170
H: 552
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 91
Y: 78
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -100
Y: -126
W: 267
H: 547
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOPLEFT
X: 371
Y: -252
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOP
X: -403
Y: -169
W: 333
H: 220
