Version: 1
Frame: DetailsFrameworkSimplePanel516125
FrameLevel: 1
Anchor: LEFT
X: 86
Y: -111
W: 347
H: 415
Frame: HekiliDisplayAOE
FrameLevel: 10
Anchor: CENTER
X: -36
Y: -19
W: 52
H: 52
Frame: HekiliDisplayPrimary
FrameLevel: 10
Anchor: CENTER
X: -37
Y: -75
W: 52
H: 52
Frame: HekiliDisplayCooldowns
FrameLevel: 10
Anchor: CENTER
X: 151
Y: -102
W: 52
H: 52
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -307
Y: 66
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 125
Y: 10
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -18
Y: -82
W: 1421
H: 584
Frame: WeakAurasDisplayButton749
FrameLevel: 8
Anchor: CENTER
X: 454
Y: -93
W: 267
H: 32
Frame: WeakAurasDisplayButton750
FrameLevel: 8
Anchor: CENTER
X: 454
Y: -59
W: 267
H: 32
Frame: WeakAurasDisplayButton752
FrameLevel: 8
Anchor: CENTER
X: 394
Y: -51
W: 267
H: 32
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -77
Y: -41
W: 830
H: 665
Frame: WeakAurasDisplayButton14
FrameLevel: 8
Anchor: CENTER
X: 373
Y: -228
W: 267
H: 32
Frame: WeakAurasDisplayButton754
FrameLevel: 8
Anchor: CENTER
X: 373
Y: -24
W: 267
H: 32
