Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 207
Y: 70
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 97
Y: -117
W: 768
H: 447
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOM
X: 483
Y: 99
W: 276
H: 136
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: -415
Y: 176
W: 333
H: 220
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -100
Y: -126
W: 319
H: 441
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: TOPLEFT
X: 458
Y: -116
W: 333
H: 220
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: TOPLEFT
X: 96
Y: -248
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: BOTTOM
X: 250
Y: -3
W: 1170
H: 552
