Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 37
W: 920
H: 600
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOM
X: 483
Y: 99
W: 276
H: 136
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 97
Y: -117
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 193
Y: -76
W: 1170
H: 552
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -263
Y: 93
W: 830
H: 665
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -100
Y: -126
W: 243
H: 484
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: -54
Y: -123
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 429
Y: 53
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: LEFT
X: 268
Y: 92
W: 333
H: 220
