Version: 1
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -147
Y: -53
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -9
Y: 144
W: 920
H: 600
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOM
X: 483
Y: 99
W: 276
H: 136
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 1200
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 273
Y: -175
W: 768
H: 447
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 388
Y: -32
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 256
Y: 17
W: 1170
H: 552
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: LEFT
X: 459
Y: -19
W: 333
H: 220
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -100
Y: -126
W: 281
H: 487
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 339
Y: -65
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: CENTER
X: -279
Y: 197
W: 333
H: 220
