Version: 1
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 125
Y: 10
W: 768
H: 447
Frame: WeakAurasDisplayButton28
FrameLevel: 8
Anchor: CENTER
X: 355
Y: 171
W: 267
H: 32
Frame: WeakAurasDisplayButton27
FrameLevel: 8
Anchor: CENTER
X: 355
Y: 137
W: 267
H: 32
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -307
Y: 66
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -18
Y: -82
W: 1421
H: 584
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 356
Y: -170
W: 333
H: 220
