Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOM
X: 483
Y: 99
W: 276
H: 136
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: -392
Y: -32
W: 333
H: 220
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -135
Y: 71
W: 1024
H: 768
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 185
Y: -97
W: 1170
H: 590
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: TOPLEFT
X: 185
Y: -177
W: 333
H: 220
Frame: GIL
FrameLevel: 1
Anchor: TOPLEFT
X: 366
Y: -126
W: 734
H: 400
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 50
Y: 61
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -100
Y: -126
W: 243
H: 395
