Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: 284
Y: 156
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 32
Y: 50
W: 768
H: 447
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -128
Y: 25
W: 830
H: 665
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -32
Y: -24
W: 1423
H: 741
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 164
Y: 70
W: 920
H: 600
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -337
Y: -202
W: 253
H: 140
