Version: 1
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: -327
Y: -136
W: 920
H: 600
Frame: WIM3_msgFrame12
FrameLevel: 2
Anchor: LEFT
X: 389
Y: -149
W: 333
H: 220
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: CENTER
X: -353
Y: 208
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -152
Y: -111
W: 1421
H: 620
Frame: WIM3_msgFrame17
FrameLevel: 2
Anchor: LEFT
X: 331
Y: -154
W: 333
H: 220
