Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOM
X: 483
Y: 99
W: 276
H: 136
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: BOTTOM
X: 79
Y: 99
W: 1170
H: 590
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOPLEFT
X: 356
Y: -170
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: LEFT
X: 437
Y: 66
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 244
Y: -11
W: 920
H: 600
Frame: GIL
FrameLevel: 1
Anchor: TOPLEFT
X: 366
Y: -126
W: 734
H: 400
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -474
Y: -119
W: 243
H: 425
